1 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
4 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
6 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
10 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
4 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
5 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
6 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
7 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
9 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
10 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ് ചുവന്ന ഗോളം.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
6 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
8 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
9 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
6 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
9 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
10 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
5 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
8 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
3 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 2 1
4 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
7 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 2 1
8 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
10 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് നീല ചതുരം? നമ്പർ 2 1
1 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
5 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
7 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
9 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 12
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
5 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
7 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
1 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
4 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
1 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം.
3 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
7 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
9 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
1 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ് നീല ചതുരം.
2 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
7 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
8 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 ത്രികോണത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
10 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് നീല ചതുരം? നമ്പർ 12
1 ചുവന്ന ചതുരത്തിന് താഴെയാണ് നീല ചതുരം.
2 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
7 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 12
8 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 12
9 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
10 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
2 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരമാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
7 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
2 നീല ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
7 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
8 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
3 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ത്രികോണത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
8 ത്രികോണത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
9 ത്രികോണത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
10 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം.
2 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
4 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
5 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
2 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
4 നീല ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 നീല ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 നീല ചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
8 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
1 നീല ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
2 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
4 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
8 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
9 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ത്രികോണത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
6 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
8 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് മഞ്ഞ ചതുരം.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
4 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
5 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
8 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
9 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരമാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
9 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
2 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ്.
3 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
4 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
5 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
6 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം? നമ്പർ 2 1
8 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
9 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
10 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
4 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
5 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
6 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
10 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 നീല ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
4 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
6 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
7 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
9 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
10 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
5 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
7 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
8 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
2 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്തുള്ള ത്രികോണമാണോ? അതെ 2 1
4 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
7 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
5 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 ത്രികോണത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
10 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
1 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
4 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
6 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
4 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
5 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
7 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
9 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
10 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
1 പിങ്ക് ആയതാകൃതി നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ചതുരം? നമ്പർ 2 1
8 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
4 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
7 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
8 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
10 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
6 ചുവന്ന ഗോളം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 12
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
4 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്തുള്ള ത്രികോണമാണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
3 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ഗോളം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ചുവന്ന ഗോളം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
7 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
8 ത്രികോണത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 2 1
9 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
10 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
4 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
8 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
9 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
10 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്തുള്ള ത്രികോണമാണോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
7 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
1 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് നീല ചതുരം.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
4 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരമാണോ? നമ്പർ 2 1
4 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
5 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? അതെ 2 1
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
10 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 പിങ്ക് ആയതാകൃതി നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
5 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
8 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
10 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ് ചുവന്ന ഗോളം.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
7 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
8 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
6 ചുവന്ന ഗോളം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
8 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
9 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
9 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
10 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
3 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 2 1
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
6 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
7 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
9 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
10 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
4 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
5 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
8 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
10 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം.
2 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
4 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
5 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
7 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ് ചുവന്ന ചതുരം.
2 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
3 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
9 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
4 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 ത്രികോണം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
7 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
8 ത്രികോണത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
9 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 2 1
8 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
10 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 12
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
8 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
9 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് നീല ചതുരം.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് നീല ചതുരം.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരമാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? അതെ 2 1
8 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
1 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
4 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
5 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 ത്രികോണത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
8 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
9 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് നീല ചതുരം? നമ്പർ 2 1
10 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
5 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
9 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
1 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
4 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
5 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്തുള്ള ത്രികോണമാണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
2 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
4 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
8 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
9 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
10 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
2 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
4 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
9 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
2 നീല ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
5 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
8 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? അതെ 12
10 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
3 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
4 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
5 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
6 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 ത്രികോണം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
9 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
10 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
1 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
5 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
7 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
8 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
1 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
2 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
7 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
8 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
8 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
9 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
10 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് നീല ചതുരം.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? നമ്പർ 12
7 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
10 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 12
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
8 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
9 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 12
10 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? അതെ 12
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 12
7 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
1 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? അതെ 12
4 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? അതെ 12
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
7 പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ ചുവന്ന ഗോളം? നമ്പർ 12
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
9 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
10 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 ചുവന്ന ഗോളം ത്രികോണത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
6 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
7 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
8 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് മഞ്ഞ ചതുരം.
2 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
8 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
1 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണ്.
2 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
4 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ത്രികോണം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
8 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
9 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
10 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ചതുരത്തിന് താഴെയാണ് മഞ്ഞ ചതുരം.
2 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
5 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
7 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
9 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
10 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
1 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
2 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
8 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
4 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
5 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
7 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
8 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
3 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
4 നീല ചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
5 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
10 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
4 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
5 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
7 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
9 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 2 1
1 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് നീല ചതുരം.
2 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 12
7 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
9 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
3 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
5 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 12
7 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം? നമ്പർ 2 1
8 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
9 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
10 ചുവന്ന ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണ്.
3 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 12
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
7 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
1 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 12
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
9 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 12
10 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
7 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
8 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
9 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
4 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
8 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
7 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
4 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
8 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
9 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 നീല ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
8 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
10 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
1 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം.
2 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? അതെ 12
8 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
2 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
4 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
8 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 12
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
7 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
8 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
9 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ചതുരം? അതെ 2 1
10 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ചതുരം? അതെ 2 1
1 പിങ്ക് ആയതാകൃതി നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
5 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
6 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
7 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? അതെ 2 1
8 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
9 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
10 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
1 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
5 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
6 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
7 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
9 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
1 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്തുള്ള ത്രികോണമാണോ? അതെ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
7 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
1 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം.
3 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
4 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
5 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 2 1
5 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 2 1
6 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
8 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് മഞ്ഞ ചതുരം.
3 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
5 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ നീല ചതുരം? അതെ 2 1
7 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
8 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
1 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണ്.
2 നീല ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
4 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
7 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
8 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ നീല ചതുരം? നമ്പർ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 12
10 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 ത്രികോണം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
3 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
9 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 12
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് മഞ്ഞ ചതുരം.
3 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
4 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 ത്രികോണത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 12
9 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം? നമ്പർ 12
10 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
1 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
8 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 2 1
5 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
7 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? അതെ 12
10 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
4 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
5 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
7 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
8 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
9 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
10 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
1 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
4 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
7 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
9 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
10 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
1 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
2 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 12
4 ചുവന്ന ഗോളം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? അതെ 12
5 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
7 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 12
8 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? അതെ 12
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് മഞ്ഞ ചതുരം.
3 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
7 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
8 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
10 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? നമ്പർ 12
1 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ് നീല ചതുരം.
2 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
4 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
5 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
7 നീല ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
10 നീല ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
2 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
5 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരമാണോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
9 മഞ്ഞ ചതുരം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 12
1 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് നീല ചതുരം.
3 ചുവന്ന ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
5 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
6 ത്രികോണത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ചതുരം? അതെ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം? അതെ 12
8 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
9 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം? അതെ 12
10 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
1 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണ്.
2 ചുവന്ന ചതുരത്തിന് മുകളിലാണ് മഞ്ഞ ചതുരം.
3 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണോ? അതെ 12
5 ചുവന്ന ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
6 ത്രികോണത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 2 1
7 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
8 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 2 1
10 ത്രികോണം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
1 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണ്.
2 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
7 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
9 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? അതെ 12
10 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? അതെ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
4 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
6 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
7 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
8 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? നമ്പർ 12
9 മഞ്ഞ ചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
10 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണ്.
2 നീല ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണ്.
3 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
5 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
7 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
8 ചുവന്ന ഗോളം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
6 ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
7 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ചുവന്ന ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 12
4 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
6 ത്രികോണം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
7 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണോ? അതെ 12
8 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 2 1
9 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
10 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ത്രികോണം ചുവന്ന ചതുരത്തിന് മുകളിലാണ്.
3 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
4 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് താഴെയാണോ? അതെ 12
5 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
6 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന് മുകളിലാണോ? നമ്പർ 12
7 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
8 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
9 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
10 പിങ്ക് ദീർഘചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
1 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
2 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണ്.
3 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
4 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
5 ത്രികോണം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
7 ചുവന്ന ഗോളം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
8 ത്രികോണത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? അതെ 12
9 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 2 1
10 ചുവന്ന ഗോളം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
1 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണ്.
2 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
5 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
6 ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണ് ത്രികോണം? അതെ 2 1
7 ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണ് ത്രികോണം? നമ്പർ 2 1
8 ത്രികോണത്തിന്റെ വലതുവശത്ത് ചുവന്ന ചതുരം ഉണ്ടോ? അതെ 12
9 ചുവന്ന ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? അതെ 12
10 ത്രികോണം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
1 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
2 ത്രികോണം ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്താണ്.
3 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
5 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
6 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
7 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
8 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 ചുവന്ന ചതുരം മഞ്ഞ ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
1 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണ്.
2 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണ്.
3 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
4 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
5 മഞ്ഞ ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
6 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
7 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
8 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? അതെ 2 1
9 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
10 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
1 നീല ചതുരത്തിന്റെ വലതുവശത്താണ് മഞ്ഞ ചതുരം.
2 മഞ്ഞ ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
3 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
4 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
5 നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ് ചുവന്ന ഗോളം? നമ്പർ 2 1
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
8 ചുവന്ന ഗോളം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 2 1
10 നീല ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണ്.
2 ചുവന്ന ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ്.
3 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
4 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
5 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
6 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
7 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
9 ചുവന്ന ചതുരം ചുവന്ന ചതുരത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം ചുവന്ന ഗോളത്തിന് മുകളിലാണോ? നമ്പർ 2 1
1 ത്രികോണം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 ത്രികോണം പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്താണ്.
3 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
4 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
5 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് മുകളിലാണോ? നമ്പർ 12
6 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
7 മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 2 1
8 പിങ്ക് ദീർഘചതുരത്തിന്റെ വലതുവശത്ത് മഞ്ഞ ചതുരം ഉണ്ടോ? അതെ 12
9 മഞ്ഞ ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 2 1
10 മഞ്ഞ ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 12
1 പിങ്ക് ദീർഘചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണ്.
2 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
3 നീല ചതുരം ചുവന്ന ഗോളത്തിന് താഴെയാണോ? അതെ 2 1
4 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
5 ചുവന്ന ചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
7 നീല ചതുരത്തിന്റെ വലതുവശത്താണോ ചുവന്ന ഗോളം? നമ്പർ 12
8 ചുവന്ന ഗോളത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1
9 ചുവന്ന ചതുരം നീല ചതുരത്തിന് താഴെയാണോ? നമ്പർ 12
10 ചുവന്ന ചതുരം നീല ചതുരത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
1 നീല ചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 മഞ്ഞ ചതുരം ത്രികോണത്തിന് മുകളിലാണ്.
3 നീല ചതുരം ത്രികോണത്തിന്റെ വലതുവശത്താണോ? നമ്പർ 12
4 ത്രികോണത്തിന്റെ വലതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 12
5 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
6 നീല ചതുരം ത്രികോണത്തിന് താഴെയാണോ? നമ്പർ 12
7 നീല ചതുരം ത്രികോണത്തിന്റെ ഇടതുവശത്താണോ? അതെ 12
8 ത്രികോണത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? അതെ 12
9 ത്രികോണം നീല ചതുരത്തിന് മുകളിലാണോ? നമ്പർ 2 1
10 ത്രികോണം നീല ചതുരത്തിന്റെ വലതുവശത്താണോ? അതെ 2 1
1 പിങ്ക് ദീർഘചതുരം മഞ്ഞ ചതുരത്തിന്റെ ഇടതുവശത്താണ്.
2 മഞ്ഞ ചതുരം നീല ചതുരത്തിന് മുകളിലാണ്.
3 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
4 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്താണോ? നമ്പർ 2 1
5 പിങ്ക് ദീർഘചതുരം നീല ചതുരത്തിന് മുകളിലാണോ? അതെ 12
6 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
7 നീല ചതുരം പിങ്ക് ദീർഘചതുരത്തിന് താഴെയാണോ? അതെ 2 1
8 നീല ചതുരത്തിന്റെ ഇടതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? അതെ 12
9 നീല ചതുരത്തിന്റെ വലതുവശത്ത് പിങ്ക് ദീർഘചതുരം ഉണ്ടോ? നമ്പർ 12
10 പിങ്ക് ദീർഘചതുരത്തിന്റെ ഇടതുവശത്ത് നീല ചതുരം ഉണ്ടോ? നമ്പർ 2 1