1 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
2 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
3 മേരി ഓഫീസിലുണ്ടോ? അതെ 2
4 ബിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
5 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് ഓഫീസിലാണ്.
8 ബിൽ സിനിമയിലേക്ക് മാറി.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 8
10 ബിൽ പാർക്കിൽ ഉണ്ട്.
11 ബിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 ബിൽ ഓഫീസിലാണോ? ഒരുപക്ഷേ 11
13 ബിൽ ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
14 മേരി പാർക്കിലേക്ക് മാറി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 13
1 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് സ്കൂളിലാണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
5 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 1
7 ഫ്രെഡ് സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 7
10 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
11 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 11
13 ബിൽ സിനിമയിലാണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 14
1 മേരി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
3 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി കിടപ്പുമുറിയിലാണ്.
5 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
6 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി പാർക്കിൽ ഉണ്ട്.
8 മേരി പാർക്കിലേക്ക് മാറി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 8
10 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
11 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 7
13 ജൂലി സ്കൂളിൽ പോയി.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
1 ബിൽ സിനിമയിലുണ്ട്.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
4 ജൂലി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
5 ജൂലി കിടപ്പുമുറിയിലാണ്.
6 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 2
7 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
8 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
10 ബിൽ ഒന്നുകിൽ പാർക്കിലോ അടുക്കളയിലോ ആണ്.
11 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
12 ബിൽ ഓഫീസിലാണോ? അതെ 11
13 ജൂലി സ്കൂളിലാണ്.
14 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
1 മേരി അടുക്കളയിലേക്ക് പോയി.
2 മേരി ഓഫീസിലാണ്.
3 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ബിൽ ഓഫീസിലേക്ക് പോയി.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
7 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
8 ബിൽ സ്കൂളിലോ സ്കൂളിലോ ആണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ബിൽ പാർക്കിൽ പോയി.
11 ഫ്രെഡ് സ്കൂളിലാണ്.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 10
13 മേരി കിടപ്പുമുറിയിലാണ്.
14 മേരി അടുക്കളയിലേക്ക് പോയി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 10
1 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
2 ഫ്രെഡ് സിനിമയിലോ അടുക്കളയിലോ ആണ്.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 1
4 മേരി സ്കൂളിലാണ്.
5 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
7 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ഫ്രെഡ് ഓഫീസിലേക്ക് മാറി.
11 ഫ്രെഡ് പാർക്കിൽ പോയി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 11
13 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
14 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
1 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
2 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
3 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ബിൽ സിനിമയിലേക്ക് പോയി.
5 മേരി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
6 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 4
7 ഫ്രെഡ് അടുക്കളയിലാണ്.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 4
10 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
11 ബിൽ ഓഫീസിലാണ്.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് സ്കൂളിലാണ്.
14 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
15 ബിൽ ഓഫീസിലാണോ? അതെ 11
1 ജൂലി അടുക്കളയിലേക്ക് പോയി.
2 ജൂലി സ്കൂളിലേക്ക് മാറി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
5 ജൂലി പാർക്കിൽ പോയി.
6 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
7 മേരി ഓഫീസിലാണ്.
8 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
9 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 8
10 ജൂലി ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ബിൽ ഓഫീസിലോ ഓഫീസിലോ ആണ്.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് സ്കൂളിലോ സ്കൂളിലോ ആണ്.
14 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 10
1 ബിൽ ഒന്നുകിൽ ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ജൂലി സിനിമയിലാണ്.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
5 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
6 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
8 മേരി സിനിമയിലാണ്.
9 മേരി സിനിമയിലുണ്ടോ? അതെ 8
10 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
11 ഫ്രെഡ് അടുക്കളയിലാണ്.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 7
13 മേരി അടുക്കളയിലേക്ക് പോയി.
14 ബിൽ ഓഫീസിലേക്ക് പോയി.
15 മേരി അടുക്കളയിലുണ്ടോ? അതെ 13
1 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
5 ജൂലി സിനിമയിലേക്ക് മാറി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
7 മേരി ഓഫീസിലാണ്.
8 മേരി സിനിമയിലാണ്.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
11 ബിൽ ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 10
13 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
14 മേരി സ്കൂളിൽ പോയി.
15 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
2 ബിൽ സ്കൂളിലോ ഓഫീസിലോ ആണ്.
3 ബിൽ ഓഫീസിലാണോ? ഒരുപക്ഷേ 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
5 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
6 ബിൽ അടുക്കളയിലാണോ? അതെ 5
7 ഫ്രെഡ് ഓഫീസിലാണ്.
8 ഫ്രെഡ് സ്കൂളിൽ പോയി.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
10 മേരി അടുക്കളയിലാണ്.
11 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
13 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
14 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 14
1 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 ബിൽ ഓഫീസിലാണോ? അതെ 2
4 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
5 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
8 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സിനിമയിലാണ്.
11 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 7
13 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
14 ജൂലി ഒന്നുകിൽ സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 14
1 ജൂലി സ്കൂളിലാണ്.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 2
4 മേരി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
5 ബിൽ പാർക്കിലോ ഓഫീസിലോ ആണ്.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 2
7 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
8 മേരി സിനിമയിലാണ്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
10 ജൂലി കിടപ്പുമുറിയിലാണ്.
11 മേരി അടുക്കളയിലേക്ക് മാറി.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 10
13 ജൂലി ഓഫീസിലാണ്.
14 ജൂലി സ്കൂളിലാണ്.
15 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 11
1 ജൂലി സിനിമയിലാണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
4 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ബിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
6 ബിൽ ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 5
7 മേരി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
8 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 2
10 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
11 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
12 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 11
13 ബിൽ ഓഫീസിലേക്ക് പോയി.
14 ജൂലി കിടപ്പുമുറിയിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? അതെ 13
1 മേരി പാർക്കിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി ഓഫീസിലാണ്.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
5 ബിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
6 ബിൽ ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 5
7 ബിൽ സിനിമയിലുണ്ട്.
8 മേരി ഓഫീസിലാണ്.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 4
10 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
11 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
12 മേരി ഓഫീസിലുണ്ടോ? അതെ 8
13 ബിൽ ഓഫീസിലാണ്.
14 ബിൽ സിനിമയിലുണ്ട്.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 10
1 ബിൽ പാർക്കിലോ പാർക്കിലോ ആണ്.
2 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
3 മേരി ഓഫീസിലുണ്ടോ? അതെ 2
4 ഫ്രെഡ് അടുക്കളയിലാണ്.
5 ഫ്രെഡ് പാർക്കിലാണ്.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 5
7 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
8 ബിൽ കിടപ്പുമുറിയിലാണ്.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 7
10 മേരി പാർക്കിലാണ്.
11 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 7
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 ബിൽ പാർക്കിൽ ഉണ്ട്.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 13
1 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
2 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 2
4 മേരി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
7 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
8 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
11 മേരി അടുക്കളയിലേക്ക് മാറി.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ബിൽ പാർക്കിൽ ഉണ്ട്.
14 ജൂലി അടുക്കളയിലാണ്.
15 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ബിൽ തിരികെ കിടപ്പുമുറിയിലേക്ക് പോയി.
2 ബിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 2
4 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
5 ബിൽ പാർക്കിൽ ഉണ്ട്.
6 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 5
7 ബിൽ ഓഫീസിലാണ്.
8 ജൂലി പാർക്കിലാണ്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
10 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
12 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 7
13 മേരി ഓഫീസിലോ സിനിമയിലോ ആണ്.
14 ജൂലി പാർക്കിലാണ്.
15 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
4 ബിൽ ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
7 ജൂലി സിനിമയിലേക്ക് യാത്രയായി.
8 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
10 മേരി അടുക്കളയിലേക്ക് പോയി.
11 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
15 മേരി അടുക്കളയിലുണ്ടോ? അതെ 10
1 ജൂലി പാർക്കിലേക്ക് മാറി.
2 മേരി അടുക്കളയിലേക്ക് മാറി.
3 മേരി അടുക്കളയിലുണ്ടോ? അതെ 2
4 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
5 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
6 ജൂലി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 4
7 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 2
10 മേരി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
11 മേരി അടുക്കളയിലേക്ക് മടങ്ങി.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
13 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
14 ബിൽ ഒന്നുകിൽ പാർക്കിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
1 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 2
4 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 5
7 ജൂലി ഓഫീസിലാണ്.
8 ഫ്രെഡ് സിനിമയിലാണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 8
10 മേരി അടുക്കളയിലേക്ക് മടങ്ങി.
11 ബിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 8
13 ജൂലി സ്കൂളിലാണ്.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
15 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 13
1 ജൂലി ഓഫീസിലാണ്.
2 ജൂലി പാർക്കിൽ പോയി.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ബിൽ ഓഫീസിലേക്ക് പോയി.
6 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
8 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
9 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 4
10 മേരി ഓഫീസിലേക്ക് പോയി.
11 ജൂലി സിനിമയിലേക്ക് പോയി.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 7
13 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
14 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
2 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
3 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
5 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
7 ബിൽ പാർക്കിൽ ഉണ്ട്.
8 ഫ്രെഡ് പാർക്കിലാണ്.
9 ബിൽ ഓഫീസിലാണോ? ഇല്ല 7
10 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
11 ജൂലി സിനിമയിലുണ്ട്.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 8
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 13
1 മേരി സ്കൂളിൽ പോയി.
2 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
3 മേരി ഓഫീസിലുണ്ടോ? അതെ 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് സിനിമയിലോ ഓഫീസിലോ ആണ്.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 2
7 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
8 മേരി ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
9 മേരി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 8
10 ജൂലി ഓഫീസിലേക്ക് മാറി.
11 ജൂലി പാർക്കിലാണ്.
12 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 11
13 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
14 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 ജൂലി സ്കൂളിലാണ്.
2 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
4 ഫ്രെഡ് പാർക്കിലാണ്.
5 ബിൽ സിനിമയിലുണ്ട്.
6 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 4
7 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
8 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 8
10 മേരി സിനിമയിലാണ്.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
14 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 13
1 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
2 മേരി കിടപ്പുമുറിയിലാണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 1
4 മേരി ഓഫീസിലേക്ക് പോയി.
5 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
6 മേരി സിനിമയിലുണ്ടോ? അതെ 5
7 ബിൽ സ്കൂളിൽ പോയി.
8 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
9 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 8
13 ജൂലി സ്കൂളിലാണ്.
14 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 14
1 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
2 ബിൽ അടുക്കളയിലാണ്.
3 ബിൽ അടുക്കളയിലാണോ? അതെ 2
4 മേരി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
5 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 5
7 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
8 മേരി ഓഫീസിലാണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
10 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
11 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
12 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ബിൽ ഓഫീസിലാണ്.
14 ജൂലി ഓഫീസിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? അതെ 13
1 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
2 മേരി പാർക്കിലാണ്.
3 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 മേരി സ്കൂളിലാണ്.
5 മേരി സിനിമയിലേക്ക് യാത്രയായി.
6 മേരി സിനിമയിലുണ്ടോ? അതെ 5
7 മേരി പാർക്കിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
9 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 7
10 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
11 മേരി കിടപ്പുമുറിയിലാണ്.
12 ബിൽ ഓഫീസിലാണോ? ഇല്ല 10
13 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
14 ജൂലി സിനിമയിലേക്ക് യാത്രയായി.
15 ബിൽ സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 10
1 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
2 ബിൽ പാർക്കിലോ പാർക്കിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 1
4 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
5 മേരി പാർക്കിലേക്ക് യാത്രയായി.
6 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 1
7 ജൂലി സിനിമയിലേക്ക് പോയി.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 5
10 ബിൽ സിനിമയിലേക്ക് പോയി.
11 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
14 ജൂലി പാർക്കിലേക്ക് മാറി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 13
1 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 ബിൽ ഓഫീസിലാണോ? അതെ 2
4 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
5 ജൂലി സ്കൂളിലാണ്.
6 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
8 മേരി അടുക്കളയിലാണ്.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
10 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
11 ഫ്രെഡ് പാർക്കിൽ പോയി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 8
13 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
14 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 11
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
2 മേരി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 1
4 മേരി സിനിമയിലാണ്.
5 ജൂലി ഓഫീസിലാണ്.
6 മേരി സിനിമയിലുണ്ടോ? അതെ 4
7 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
8 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
9 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 8
10 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് സിനിമയിലാണ്.
14 മേരി പാർക്കിലാണ്.
15 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
2 ജൂലി കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി സ്കൂളിൽ പോയി.
5 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
8 മേരി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 8
10 ബിൽ ഓഫീസിലാണ്.
11 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 8
13 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
14 ബിൽ ഓഫീസിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? അതെ 14
1 ഫ്രെഡ് സിനിമയിലാണ്.
2 ജൂലി പാർക്കിലോ പാർക്കിലോ ആണ്.
3 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 1
4 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
5 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 4
7 ബിൽ സ്കൂളിൽ ഉണ്ട്.
8 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
11 ജൂലി പാർക്കിലോ പാർക്കിലോ ആണ്.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 10
13 മേരി അടുക്കളയിലാണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
15 മേരി അടുക്കളയിലുണ്ടോ? അതെ 13
1 ബിൽ സിനിമയിലുണ്ട്.
2 ഫ്രെഡ് സിനിമയിലോ സ്കൂളിലോ ആണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 2
4 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
5 ബിൽ തിരികെ പാർക്കിലേക്ക് പോയി.
6 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 5
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
8 മേരി സ്കൂളിലേക്ക് മാറി.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
10 ജൂലി പാർക്കിലോ പാർക്കിലോ ആണ്.
11 ഫ്രെഡ് പാർക്കിലോ ഓഫീസിലോ ആണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
13 ജൂലി സ്കൂളിലാണ്.
14 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 13
1 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
3 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
5 ജൂലി വീണ്ടും പാർക്കിലേക്ക് പോയി.
6 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 4
7 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
8 ബിൽ പാർക്കിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
11 ജൂലി തിരികെ അടുക്കളയിലേക്ക് പോയി.
12 ബിൽ ഓഫീസിലാണോ? ഇല്ല 8
13 ഫ്രെഡ് ഓഫീസിലോ ഓഫീസിലോ ആണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 13
1 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
2 ജൂലി സിനിമയിലേക്ക് പോയി.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ഫ്രെഡ് ഓഫീസിലോ ഓഫീസിലോ ആണ്.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 1
7 ജൂലി ഓഫീസിലാണ്.
8 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 8
10 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 10
13 മേരി പാർക്കിലേക്ക് മാറി.
14 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 14
1 ജൂലി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
2 ജൂലി അടുക്കളയിലേക്ക് മാറി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 2
4 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
5 മേരി സ്കൂളിലാണ്.
6 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 2
7 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
9 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 8
10 ഫ്രെഡ് പാർക്കിലോ അടുക്കളയിലോ ആണ്.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
13 ജൂലി ഓഫീസിലോ സിനിമയിലോ ആണ്.
14 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
15 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 13
1 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
2 മേരി പാർക്കിലാണ്.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 മേരി കിടപ്പുമുറിയിലാണ്.
5 മേരി ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 5
7 മേരി പാർക്കിലാണ്.
8 ബിൽ സിനിമയിലുണ്ട്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
11 ഫ്രെഡ് പാർക്കിലാണ്.
12 ബിൽ സിനിമയിലുണ്ടോ? അതെ 8
13 ഫ്രെഡ് സ്കൂളിലോ സിനിമയിലോ ആണ്.
14 ബിൽ പാർക്കിൽ ഉണ്ട്.
15 മേരി ഓഫീസിലുണ്ടോ? അതെ 10
1 ജൂലി സ്കൂളിലാണ്.
2 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
6 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ബിൽ സിനിമയിലുണ്ട്.
11 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 7
13 മേരി സിനിമയിലാണ്.
14 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 മേരി ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
2 ബിൽ അടുക്കളയിലാണ്.
3 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 1
4 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
5 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
6 ബിൽ സിനിമയിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
8 ബിൽ സ്കൂളിൽ ഉണ്ട്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
10 ജൂലി സിനിമയിലാണ്.
11 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
12 ജൂലി സിനിമയിലുണ്ടോ? അതെ 10
13 മേരി പാർക്കിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് ഓഫീസിലോ പാർക്കിലോ ആണ്.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 ജൂലി പാർക്കിൽ ഉണ്ട്.
2 ഫ്രെഡ് പാർക്കിൽ പോയി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 1
4 മേരി അടുക്കളയിലേക്ക് പോയി.
5 മേരി സ്കൂളിൽ പോയി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 2
7 ബിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
8 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
9 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
10 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
11 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് അടുക്കളയിലേക്ക് മാറി.
14 മേരി പാർക്കിലേക്ക് പോയി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 13
1 മേരി സ്കൂളിലേക്ക് മാറി.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
5 മേരി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
6 മേരി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 5
7 ജൂലി അടുക്കളയിലാണ്.
8 മേരി പാർക്കിലേക്ക് മാറി.
9 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
12 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 7
13 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 ജൂലി സിനിമയിലാണ്.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 8
1 മേരി തിരികെ ഓഫീസിലേക്ക് പോയി.
2 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 മേരി സിനിമയിലേക്ക് മാറി.
5 ജൂലി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 4
7 ജൂലി ഓഫീസിലേക്ക് പോയി.
8 മേരി പാർക്കിലാണ്.
9 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 7
10 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
11 ജൂലി അടുക്കളയിലാണ്.
12 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 8
13 ജൂലി സ്കൂളിലേക്ക് മാറി.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
15 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 13
1 ജൂലി ഓഫീസിലാണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 1
4 മേരി ഓഫീസിലാണ്.
5 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
6 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 1
7 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
8 മേരി അടുക്കളയിലേക്ക് പോയി.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 7
10 ജൂലി സിനിമയിലാണ്.
11 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
14 ബിൽ സ്കൂളിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 14
1 മേരി ഓഫീസിലേക്ക് മാറി.
2 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
3 മേരി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 2
4 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
7 ഫ്രെഡ് ഓഫീസിലോ സിനിമയിലോ ആണ്.
8 മേരി ഓഫീസിലാണ്.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
10 മേരി കിടപ്പുമുറിയിലാണ്.
11 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 10
13 ഫ്രെഡ് സ്കൂളിലാണ്.
14 മേരി പാർക്കിലേക്ക് മാറി.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 ജൂലി പാർക്കിലേക്ക് മാറി.
2 ഫ്രെഡ് സിനിമയിലാണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 2
4 ബിൽ അടുക്കളയിലേക്ക് പോയി.
5 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
6 ബിൽ ഓഫീസിലുണ്ടോ? ഇല്ല 4
7 മേരി കിടപ്പുമുറിയിലാണ്.
8 ബിൽ പാർക്കിൽ ഉണ്ട്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
10 ബിൽ ഓഫീസിലേക്ക് പോയി.
11 മേരി പാർക്കിലേക്ക് പോയി.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
13 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 മേരി അടുക്കളയിലേക്ക് തിരിച്ചുപോയി.
15 മേരി അടുക്കളയിലുണ്ടോ? അതെ 14
1 മേരി സിനിമയിലോ സ്കൂളിലോ ആണ്.
2 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
3 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 2
4 ജൂലി ഓഫീസിലോ സിനിമയിലോ ആണ്.
5 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 4
7 മേരി ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
8 ഫ്രെഡ് ഓഫീസിലാണ്.
9 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 4
10 ബിൽ ഓഫീസിലാണ്.
11 ബിൽ ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
12 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 7
13 ഫ്രെഡ് അടുക്കളയിലാണ്.
14 മേരി കിടപ്പുമുറിയിലാണ്.
15 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 14
1 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി പാർക്കിൽ ഉണ്ട്.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 മേരി സ്കൂളിലേക്ക് മാറി.
5 ജൂലി സിനിമയിലേക്ക് യാത്രയായി.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 4
7 മേരി സിനിമയിലേക്ക് മാറി.
8 ഫ്രെഡ് അടുക്കളയിലാണ്.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 8
10 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
11 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 11
13 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
14 ബിൽ കിടപ്പുമുറിയിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
2 ജൂലി അടുക്കളയിലാണ്.
3 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 മേരി സിനിമയിലേക്ക് പോയി.
5 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ബിൽ ഓഫീസിലേക്ക് പോയി.
8 മേരി സ്കൂളിലേക്ക് മാറി.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 8
10 ജൂലി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
12 മേരി ഓഫീസിലുണ്ടോ? അതെ 11
13 ജൂലി അടുക്കളയിലേക്ക് പോയി.
14 ഫ്രെഡ് സിനിമയിലാണ്.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
2 മേരി സ്കൂളിലാണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 1
4 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
5 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
7 മേരി ഓഫീസിലാണ്.
8 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
9 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
10 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
12 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 5
13 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
15 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 14
1 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
2 ബിൽ കിടപ്പുമുറിയിലാണ്.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 1
4 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
5 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
6 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 4
7 ബിൽ കിടപ്പുമുറിയിലാണ്.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
9 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 7
10 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
11 ജൂലി ഓഫീസിലാണ്.
12 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 11
13 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
14 ഫ്രെഡ് പാർക്കിലാണ്.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 10
1 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
3 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 2
4 ജൂലി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
5 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
8 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 7
10 മേരി ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
11 ബിൽ കിടപ്പുമുറിയിലാണ്.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
13 ബിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
14 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
15 ബിൽ ഓഫീസിലാണോ? അതെ 14
1 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
2 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
6 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 1
7 ജൂലി അടുക്കളയിലാണ്.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 5
10 ബിൽ ഓഫീസിലേക്ക് പോയി.
11 ബിൽ സിനിമയിലേക്ക് മാറി.
12 ബിൽ സിനിമയിലുണ്ടോ? അതെ 11
13 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
14 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
15 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 13
1 ബിൽ കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 മേരി പാർക്കിലോ പാർക്കിലോ ആണ്.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 1
4 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
5 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 4
7 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ബിൽ ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
11 ജൂലി ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
14 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 11
1 മേരി സ്കൂളിലാണ്.
2 ജൂലി സിനിമയിലേക്ക് മാറി.
3 ജൂലി സിനിമയിലുണ്ടോ? അതെ 2
4 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
5 മേരി ഓഫീസിലേക്ക് മാറി.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി ഓഫീസിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് സിനിമയിലാണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 8
10 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
11 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
12 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 11
13 ജൂലി അടുക്കളയിലേക്ക് പോയി.
14 ഫ്രെഡ് ഓഫീസിലാണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 14
1 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
2 ജൂലി സ്കൂളിൽ പോയി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
6 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 4
7 ബിൽ സ്കൂളിൽ ഉണ്ട്.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 8
10 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
12 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 10
13 മേരി സിനിമയിലാണ്.
14 ഫ്രെഡ് ഓഫീസിലാണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 14
1 ജൂലി കിടപ്പുമുറിയിലാണ്.
2 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
3 ജൂലി സിനിമയിലുണ്ടോ? അതെ 2
4 മേരി പാർക്കിലേക്ക് യാത്രയായി.
5 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 2
7 ബിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
8 ഫ്രെഡ് സ്കൂളിലാണ്.
9 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
10 ജൂലി അടുക്കളയിലേക്ക് മാറി.
11 ഫ്രെഡ് ഓഫീസിലാണ്.
12 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 7
13 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
14 ഫ്രെഡ് അടുക്കളയിലാണ്.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 14
1 ജൂലി തിരികെ അടുക്കളയിലേക്ക് പോയി.
2 ബിൽ സ്കൂളിൽ ഉണ്ട്.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് സിനിമയിലോ അടുക്കളയിലോ ആണ്.
5 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 1
7 മേരി പാർക്കിലോ സിനിമയിലോ ആണ്.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 7
10 ഫ്രെഡ് ഓഫീസിലോ പാർക്കിലോ ആണ്.
11 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 11
13 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
14 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 13
1 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
2 മേരി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ കിടപ്പുമുറിയിലാണ്.
5 മേരി അടുക്കളയിലേക്ക് മാറി.
6 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് പാർക്കിലാണ്.
8 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
11 ജൂലി അടുക്കളയിലേക്ക് മാറി.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 10
13 ജൂലി സിനിമയിലുണ്ട്.
14 മേരി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
15 മേരി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 14
1 ബിൽ ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ബിൽ അടുക്കളയിലാണ്.
3 ബിൽ അടുക്കളയിലാണോ? അതെ 2
4 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
5 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
10 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
11 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 10
13 മേരി പാർക്കിലോ പാർക്കിലോ ആണ്.
14 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 11
1 ജൂലി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 2
4 ഫ്രെഡ് സിനിമയിലോ സ്കൂളിലോ ആണ്.
5 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
6 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ജൂലി സിനിമയിലേക്ക് മാറി.
8 മേരി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
10 ബിൽ സിനിമയിലേക്ക് പോയി.
11 ജൂലി പാർക്കിലാണ്.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ജൂലി ഓഫീസിലാണ്.
14 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 14
1 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
2 ജൂലി സ്കൂളിൽ പോയി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ഫ്രെഡ് സിനിമയിലാണ്.
5 മേരി ഓഫീസിലാണ്.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 4
7 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
8 മേരി അടുക്കളയിലേക്ക് പോയി.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
10 ജൂലി അടുക്കളയിലേക്ക് മാറി.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
13 ബിൽ അടുക്കളയിലാണ്.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 13
1 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
2 മേരി ഓഫീസിലാണ്.
3 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി സിനിമയിലാണ്.
5 മേരി സ്കൂളിലേക്ക് മാറി.
6 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
8 ഫ്രെഡ് പാർക്കിലാണ്.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 4
10 ജൂലി ഓഫീസിലോ പാർക്കിലോ ആണ്.
11 മേരി ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
12 മേരി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 11
13 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
14 ജൂലി പാർക്കിലേക്ക് മാറി.
15 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 13
1 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
2 മേരി പാർക്കിലാണ്.
3 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ സ്കൂളിലോ സ്കൂളിലോ ആണ്.
5 ജൂലി സിനിമയിലാണ്.
6 മേരി പാർക്കിലുണ്ടോ? അതെ 2
7 ബിൽ ഓഫീസിലേക്ക് പോയി.
8 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്രയായി.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 7
10 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
14 മേരി ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 13
1 ജൂലി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
2 ജൂലി ഓഫീസിലാണ്.
3 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 2
4 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
5 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
6 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
8 ഫ്രെഡ് പാർക്കിലാണ്.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 4
10 മേരി സിനിമയിലേക്ക് മാറി.
11 മേരി കിടപ്പുമുറിയിലാണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
14 ബിൽ സിനിമയിലുണ്ട്.
15 ബിൽ സിനിമയിലുണ്ടോ? അതെ 14
1 ജൂലി അടുക്കളയിലേക്ക് മാറി.
2 മേരി പാർക്കിലേക്ക് യാത്രയായി.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ബിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ജൂലി ഓഫീസിലേക്ക് മാറി.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 4
7 മേരി സ്കൂളിലാണ്.
8 ജൂലി അടുക്കളയിലാണ്.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സിനിമയിലോ സിനിമയിലോ ആണ്.
11 ജൂലി സിനിമയിലേക്ക് മാറി.
12 ജൂലി സിനിമയിലുണ്ടോ? അതെ 11
13 ജൂലി ഓഫീസിലാണ്.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
2 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
4 ഫ്രെഡ് അടുക്കളയിലാണ്.
5 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 8
10 ബിൽ തിരികെ കിടപ്പുമുറിയിലേക്ക് പോയി.
11 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 5
13 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 ജൂലി സിനിമയിലേക്ക് മാറി.
15 ജൂലി സിനിമയിലുണ്ടോ? അതെ 14
1 ജൂലി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
2 ബിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
5 മേരി ഓഫീസിലേക്ക് മാറി.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് പാർക്കിലോ സിനിമയിലോ ആണ്.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
11 മേരി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
12 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 11
13 മേരി സ്കൂളിലാണ്.
14 ഫ്രെഡ് അടുക്കളയിലാണ്.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 14
1 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
2 ബിൽ സിനിമയിലാണ്.
3 ബിൽ സിനിമയിലുണ്ടോ? അതെ 2
4 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്രയായി.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
7 ബിൽ അടുക്കളയിലേക്ക് പോയി.
8 മേരി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
9 ബിൽ അടുക്കളയിലാണോ? അതെ 7
10 മേരി അടുക്കളയിലേക്ക് മാറി.
11 മേരി പാർക്കിലേക്ക് പോയി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
13 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
14 ജൂലി കിടപ്പുമുറിയിലാണ്.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 14
1 ഫ്രെഡ് സ്കൂളിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ സ്കൂളിലാണ്.
5 ജൂലി ഓഫീസിലാണ്.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 1
7 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
8 ജൂലി കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 7
10 മേരി സ്കൂളിലേക്ക് മടങ്ങി.
11 ബിൽ പാർക്കിലേക്ക് പോയി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 7
13 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
14 ജൂലി ഓഫീസിലാണ്.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
1 ജൂലി അടുക്കളയിലാണ്.
2 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 1
4 മേരി അടുക്കളയിലേക്ക് മാറി.
5 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
8 മേരി പാർക്കിലാണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 8
10 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
11 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
12 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 10
13 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
14 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 14
1 ഫ്രെഡ് പാർക്കിലാണ്.
2 മേരി പാർക്കിലോ ഓഫീസിലോ ആണ്.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 ബിൽ പാർക്കിലോ പാർക്കിലോ ആണ്.
5 മേരി അടുക്കളയിലേക്ക് മാറി.
6 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
7 ജൂലി അടുക്കളയിലാണ്.
8 ജൂലി പാർക്കിലാണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
10 മേരി സ്കൂളിലേക്ക് മടങ്ങി.
11 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 8
13 മേരി കിടപ്പുമുറിയിലാണ്.
14 ബിൽ പാർക്കിലേക്ക് പോയി.
15 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 14
1 മേരി പാർക്കിൽ ഉണ്ട്.
2 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
5 ജൂലി പാർക്കിൽ ഉണ്ട്.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
7 ജൂലി ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
11 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
12 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
14 ജൂലി കിടപ്പുമുറിയിലാണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 13
1 മേരി സ്കൂളിൽ പോയി.
2 ഫ്രെഡ് പാർക്കിൽ പോയി.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
5 ജൂലി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
7 ബിൽ സിനിമയിലേക്ക് പോയി.
8 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 2
10 ബിൽ അടുക്കളയിലാണ്.
11 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 10
13 മേരി പാർക്കിലേക്ക് പോയി.
14 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 14
1 മേരി ഓഫീസിലേക്ക് മാറി.
2 മേരി സിനിമയിലോ സ്കൂളിലോ ആണ്.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
5 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
7 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
8 ജൂലി അടുക്കളയിലാണ്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
10 ജൂലി സ്കൂളിലാണ്.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി അടുക്കളയിലാണ്.
14 മേരി സ്കൂളിലേക്ക് മാറി.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
1 ബിൽ ഓഫീസിലോ സിനിമയിലോ ആണ്.
2 മേരി പാർക്കിലേക്ക് യാത്രയായി.
3 ബിൽ ഓഫീസിലാണോ? ഒരുപക്ഷേ 1
4 ജൂലി സിനിമയിലാണ്.
5 മേരി സിനിമയിലേക്ക് മടങ്ങി.
6 ജൂലി സിനിമയിലുണ്ടോ? അതെ 4
7 ബിൽ സ്കൂളിൽ ഉണ്ട്.
8 മേരി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
9 മേരി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 8
10 മേരി സിനിമയിലേക്ക് പോയി.
11 ഫ്രെഡ് പാർക്കിൽ പോയി.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 11
13 ബിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
14 ഫ്രെഡ് സ്കൂളിലാണ്.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
2 ഫ്രെഡ് സ്കൂളിലാണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് മാറ്റി.
5 ബിൽ അടുക്കളയിലാണ്.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 2
7 ജൂലി സ്കൂളിലോ പാർക്കിലോ ആണ്.
8 മേരി സിനിമയിലേക്ക് യാത്രയായി.
9 മേരി സിനിമയിലുണ്ടോ? അതെ 8
10 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
11 ജൂലി ഓഫീസിലോ ഓഫീസിലോ ആണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
13 ബിൽ ഓഫീസിലാണ്.
14 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 14
1 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
2 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
5 ജൂലി അടുക്കളയിലേക്ക് മടങ്ങി.
6 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
8 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 8
10 ഫ്രെഡ് ഓഫീസിലാണ്.
11 മേരി അടുക്കളയിലാണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 10
13 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
14 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 10
1 ബിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
2 മേരി ഓഫീസിലാണ്.
3 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 1
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 4
7 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
8 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 7
10 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
11 ബിൽ പാർക്കിൽ ഉണ്ട്.
12 മേരി ഓഫീസിലുണ്ടോ? അതെ 10
13 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
14 മേരി പാർക്കിലേക്ക് യാത്രയായി.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 മേരി സിനിമയിലേക്ക് യാത്രയായി.
2 ബിൽ സ്കൂളിൽ പോയി.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
5 മേരി ഓഫീസിലേക്ക് മാറി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
7 മേരി സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
8 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സിനിമയിലാണ്.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
14 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 11
1 മേരി സ്കൂളിലേക്ക് മാറി.
2 മേരി പാർക്കിലേക്ക് യാത്രയായി.
3 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് പാർക്കിലാണ്.
6 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 4
7 ഫ്രെഡ് സ്കൂളിൽ പോയി.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 2
10 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
11 മേരി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 10
13 മേരി അടുക്കളയിലേക്ക് മാറി.
14 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 13
1 മേരി പാർക്കിലോ സ്കൂളിലോ ആണ്.
2 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
4 മേരി ഓഫീസിലേക്ക് പോയി.
5 ബിൽ പാർക്കിൽ ഉണ്ട്.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 4
7 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
8 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 7
10 ഫ്രെഡ് ഓഫീസിലോ ഓഫീസിലോ ആണ്.
11 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 10
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 ജൂലി ഓഫീസിലേക്ക് പോയി.
15 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 14
1 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
2 മേരി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 1
4 ബിൽ പാർക്കിൽ ഉണ്ട്.
5 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
8 ജൂലി അടുക്കളയിലാണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 7
10 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 10
13 മേരി പാർക്കിലാണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് മാറ്റി.
15 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 13
1 ജൂലി പാർക്കിൽ ഉണ്ട്.
2 ഫ്രെഡ് സ്കൂളിൽ പോയി.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 ജൂലി അടുക്കളയിലാണ്.
5 മേരി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 2
7 മേരി ഓഫീസിലാണ്.
8 മേരി കിടപ്പുമുറിയിലാണ്.
9 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 4
10 മേരി സിനിമയിലാണ്.
11 ബിൽ ഓഫീസിലേക്ക് മടങ്ങി.
12 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 10
13 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
14 മേരി പാർക്കിലേക്ക് യാത്രയായി.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
1 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
2 ജൂലി സിനിമയിലാണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? അതെ 2
4 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
5 മേരി പാർക്കിലാണ്.
6 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 4
7 മേരി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
8 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
9 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 4
10 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
11 ജൂലി സിനിമയിലുണ്ട്.
12 ജൂലി സിനിമയിലുണ്ടോ? അതെ 11
13 ഫ്രെഡ് അടുക്കളയിലേക്ക് മാറി.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്രയായി.
15 ജൂലി സിനിമയിലുണ്ടോ? അതെ 11
1 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
2 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 2
4 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
5 മേരി സിനിമയിലാണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 4
7 മേരി പാർക്കിലാണ്.
8 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് തിരിച്ചു.
11 മേരി സിനിമയിലാണ്.
12 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 മേരി സ്കൂളിലേക്ക് മടങ്ങി.
14 ജൂലി പാർക്കിലോ സിനിമയിലോ ആണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 14
1 മേരി സിനിമയിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് സിനിമയിലാണ്.
3 മേരി സിനിമയിലുണ്ടോ? അതെ 1
4 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
5 ബിൽ കിടപ്പുമുറിയിലാണ്.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 5
7 മേരി ഓഫീസിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
10 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
12 മേരി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 7
13 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
14 ഫ്രെഡ് അടുക്കളയിലാണ്.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 14
1 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
2 ജൂലി സ്കൂളിലേക്ക് മടങ്ങി.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
5 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 5
7 ഫ്രെഡ് പാർക്കിലോ സിനിമയിലോ ആണ്.
8 ബിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
9 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 5
10 ബിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
11 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
14 മേരി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 13
1 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
3 ഫ്രെഡ് അടുക്കളയിലാണോ? ഒരുപക്ഷേ 2
4 ഫ്രെഡ് സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ജൂലി സിനിമയിലാണ്.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 4
7 ജൂലി അടുക്കളയിലാണ്.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 4
10 മേരി പാർക്കിലാണ്.
11 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
13 ജൂലി പാർക്കിലോ സ്കൂളിലോ ആണ്.
14 ബിൽ സ്കൂളിലാണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
2 ജൂലി സിനിമയിലോ സിനിമയിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
5 ജൂലി പാർക്കിൽ പോയി.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 ജൂലി അടുക്കളയിലാണ്.
8 ബിൽ കിടപ്പുമുറിയിലാണ്.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 4
10 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
11 ജൂലി പാർക്കിലാണ്.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
14 മേരി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
15 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് ഓഫീസിലേക്ക് മാറി.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 1
4 മേരി സ്കൂളിൽ പോയി.
5 ഫ്രെഡ് സിനിമയിലാണ്.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 4
7 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 8
10 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ജൂലി പാർക്കിലാണ്.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 10
13 ജൂലി ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
14 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 10
1 ബിൽ ഓഫീസിലേക്ക് പോയി.
2 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 മേരി സ്കൂളിലേക്ക് മടങ്ങി.
5 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
6 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 4
7 ഫ്രെഡ് സിനിമയിലാണ്.
8 ജൂലി അടുക്കളയിലാണ്.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
10 ബിൽ സിനിമയിലുണ്ട്.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 7
13 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
14 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
15 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
1 ജൂലി ഓഫീസിലാണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 2
4 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
5 ഫ്രെഡ് ഓഫീസിലാണ്.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
7 ജൂലി പാർക്കിൽ പോയി.
8 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
10 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
11 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 11
13 മേരി അടുക്കളയിലാണ്.
14 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 10
1 ബിൽ കിടപ്പുമുറിയിലാണ്.
2 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 2
4 ജൂലി കിടപ്പുമുറിയിലാണ്.
5 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
6 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 4
7 മേരി കിടപ്പുമുറിയിലാണ്.
8 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 2
10 മേരി പാർക്കിലാണ്.
11 ഫ്രെഡ് പാർക്കിൽ പോയി.
12 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 10
13 ഫ്രെഡ് സിനിമയിലാണ്.
14 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 ജൂലി സ്കൂളിലോ പാർക്കിലോ ആണ്.
2 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
3 മേരി സിനിമയിലുണ്ടോ? അതെ 2
4 ബിൽ സിനിമയിലുണ്ട്.
5 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
6 ബിൽ അടുക്കളയിലാണോ? അതെ 5
7 മേരി ഓഫീസിലാണ്.
8 മേരി സ്കൂളിലോ പാർക്കിലോ ആണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 5
10 ബിൽ സ്കൂളിൽ ഉണ്ട്.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 10
13 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
14 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
15 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 14
1 ഫ്രെഡ് പാർക്കിലാണ്.
2 ബിൽ അടുക്കളയിലാണ്.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
5 ബിൽ സിനിമയിലേക്ക് പോയി.
6 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് അടുക്കളയിലാണ്.
8 മേരി സ്കൂളിലേക്ക് മാറി.
9 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ബിൽ പാർക്കിൽ പോയി.
11 ഫ്രെഡ് സിനിമയിലാണ്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലേക്ക് പോയി.
14 മേരി സിനിമയിലുണ്ട്.
15 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
2 മേരി സിനിമയിലാണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 1
4 ജൂലി അടുക്കളയിലേക്ക് പോയി.
5 ബിൽ ഓഫീസിലോ പാർക്കിലോ ആണ്.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 1
7 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
8 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 10
13 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
14 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
15 ബിൽ സിനിമയിലുണ്ടോ? അതെ 14
1 ജൂലി അടുക്കളയിലേക്ക് പോയി.
2 ജൂലി ഓഫീസിലേക്ക് പോയി.
3 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 2
4 മേരി കിടപ്പുമുറിയിലാണ്.
5 ബിൽ പാർക്കിൽ ഉണ്ട്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
7 മേരി പാർക്കിലേക്ക് പോയി.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
11 ബിൽ അടുക്കളയിലാണ്.
12 ബിൽ അടുക്കളയിലാണോ? അതെ 11
13 ജൂലി പാർക്കിൽ പോയി.
14 മേരി സ്കൂളിൽ പോയി.
15 ബിൽ അടുക്കളയിലാണോ? അതെ 11
1 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് അടുക്കളയിലാണ്.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
5 മേരി അടുക്കളയിലേക്ക് പോയി.
6 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 1
7 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
8 ബിൽ അടുക്കളയിലാണ്.
9 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
10 ബിൽ സ്കൂളിലോ സ്കൂളിലോ ആണ്.
11 ഫ്രെഡ് അടുക്കളയിലാണ്.
12 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി കിടപ്പുമുറിയിലാണ്.
14 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
15 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 13
1 ജൂലി സിനിമയിലാണ്.
2 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ജൂലി സ്കൂളിലാണ്.
5 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
8 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
10 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
11 മേരി അടുക്കളയിലേക്ക് പോയി.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
13 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 13
1 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 മേരി അടുക്കളയിലേക്ക് പോയി.
5 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി സ്കൂളിൽ പോയി.
8 ഫ്രെഡ് സിനിമയിലാണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
10 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
11 ജൂലി സിനിമയിലേക്ക് പോയി.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 10
13 മേരി പാർക്കിലേക്ക് യാത്രയായി.
14 ജൂലി സ്കൂളിലേക്ക് മാറി.
15 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 13
1 ബിൽ സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
2 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ജൂലി സ്കൂളിലാണ്.
5 ഫ്രെഡ് ഓഫീസിലോ സിനിമയിലോ ആണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 4
7 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
8 മേരി സ്കൂളിലേക്ക് മാറി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 5
10 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
11 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 11
13 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
14 ജൂലി ഓഫീസിലാണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 14
1 ജൂലി ഓഫീസിലേക്ക് മാറി.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
3 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 1
4 ബിൽ സിനിമയിലുണ്ട്.
5 ഫ്രെഡ് സ്കൂളിലാണ്.
6 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 5
7 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
10 ബിൽ പാർക്കിൽ ഉണ്ട്.
11 ജൂലി സ്കൂളിലേക്ക് മാറി.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 11
13 ബിൽ സ്കൂളിലാണ്.
14 മേരി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 8
1 ജൂലി സ്കൂളിൽ പോയി.
2 ജൂലി കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
5 ബിൽ സിനിമയിലുണ്ട്.
6 ജൂലി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 2
7 ജൂലി കിടപ്പുമുറിയിലാണ്.
8 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 7
10 മേരി പാർക്കിലാണ്.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 7
13 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
14 ജൂലി ഓഫീസിലോ സിനിമയിലോ ആണ്.
15 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 11
1 ബിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
2 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ജൂലി ഓഫീസിലാണ്.
6 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 5
7 ജൂലി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
8 ബിൽ സ്കൂളിൽ ഉണ്ട്.
9 ബിൽ ഓഫീസിലാണോ? ഇല്ല 8
10 മേരി ഓഫീസിലാണ്.
11 മേരി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
13 ജൂലി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
14 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
2 ജൂലി സിനിമയിലാണ്.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 1
4 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
5 ജൂലി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? ഇല്ല 1
7 ജൂലി ഒന്നുകിൽ സിനിമയിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
9 ജൂലി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 7
10 മേരി പാർക്കിലേക്ക് പോയി.
11 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
12 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 11
13 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
14 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 14
1 ജൂലി ഓഫീസിലേക്ക് മാറി.
2 ഫ്രെഡ് ഓഫീസിലാണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ജൂലി സ്കൂളിലാണ്.
5 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 4
7 ബിൽ സിനിമയിലേക്ക് പോയി.
8 ജൂലി തിരികെ അടുക്കളയിലേക്ക് പോയി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 5
10 ബിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് സിനിമയിലാണ്.
14 ജൂലി പാർക്കിലാണ്.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 മേരി ഓഫീസിലാണ്.
2 ബിൽ സിനിമയിലേക്ക് മാറി.
3 ബിൽ സിനിമയിലുണ്ടോ? അതെ 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
5 ബിൽ കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
8 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 7
10 ജൂലി സിനിമയിലാണ്.
11 മേരി സ്കൂളിലാണ്.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
13 ജൂലി പാർക്കിലേക്ക് മാറി.
14 മേരി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 13
1 ബിൽ അടുക്കളയിലേക്ക് പോയി.
2 ബിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
3 ബിൽ ഓഫീസിലാണോ? ഒരുപക്ഷേ 2
4 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
5 മേരി ഓഫീസിലേക്ക് മാറി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
9 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 2
10 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് സിനിമയിലാണ്.
12 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
13 ഫ്രെഡ് പാർക്കിൽ പോയി.
14 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
15 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 10
1 മേരി ഓഫീസിലാണ്.
2 ബിൽ പാർക്കിലോ സ്കൂളിലോ ആണ്.
3 മേരി ഓഫീസിലുണ്ടോ? അതെ 1
4 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
5 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
6 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 5
7 ഫ്രെഡ് സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
8 ഫ്രെഡ് അടുക്കളയിലാണ്.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 8
10 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
11 മേരി സിനിമയിലേക്ക് പോയി.
12 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 10
13 ബിൽ സിനിമയിലാണ്.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
2 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
3 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി അടുക്കളയിലേക്ക് മാറി.
5 ബിൽ കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
6 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 4
7 മേരി ഓഫീസിലാണ്.
8 മേരി ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
10 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
11 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 11
13 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
14 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 13
1 മേരി സിനിമയിലേക്ക് മടങ്ങി.
2 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
3 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 2
4 ജൂലി സ്കൂളിൽ പോയി.
5 ഫ്രെഡ് ഓഫീസിലാണ്.
6 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 2
7 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
8 ബിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
9 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 4
10 മേരി പാർക്കിലേക്ക് പോയി.
11 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
12 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 10
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 10
1 ബിൽ സ്കൂളിൽ പോയി.
2 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 4
7 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
8 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
11 മേരി അടുക്കളയിലാണ്.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 10
13 മേരി ഓഫീസിലാണ്.
14 ബിൽ അടുക്കളയിലാണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 14
1 ബിൽ പാർക്കിൽ ഉണ്ട്.
2 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 4
7 ജൂലി അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
8 മേരി ഓഫീസിലേക്ക് പോയി.
9 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 4
10 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
11 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
12 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 11
13 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
14 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
2 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
6 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 2
7 ജൂലി അടുക്കളയിലാണ്.
8 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
9 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 2
10 ജൂലി പാർക്കിൽ പോയി.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 10
13 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
14 മേരി സ്കൂളിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 11
1 മേരി അടുക്കളയിലേക്ക് പോയി.
2 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
3 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
4 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
5 ബിൽ സ്കൂളിലോ ഓഫീസിലോ ആണ്.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
7 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് മാറ്റി.
9 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 8
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
11 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
12 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 7
13 മേരി പാർക്കിലോ സ്കൂളിലോ ആണ്.
14 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 14
1 മേരി അടുക്കളയിലാണ്.
2 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 മേരി കിടപ്പുമുറിയിലാണ്.
5 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
6 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 4
7 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
8 ബിൽ ഓഫീസിലാണ്.
9 മേരി ഓഫീസിലുണ്ടോ? അതെ 7
10 ബിൽ ഓഫീസിലോ സിനിമയിലോ ആണ്.
11 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലാണ്.
14 ബിൽ ഓഫീസിലാണ്.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 2
4 ജൂലി അടുക്കളയിലാണ്.
5 ജൂലി പാർക്കിലോ പാർക്കിലോ ആണ്.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 2
7 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
8 ജൂലി കിടപ്പുമുറിയിലാണ്.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ബിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
11 ഫ്രെഡ് സ്കൂളിലാണ്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ബിൽ ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
14 ഫ്രെഡ് അടുക്കളയിലേക്ക് മാറി.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
2 ഫ്രെഡ് സിനിമയിലോ സ്കൂളിലോ ആണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 2
4 ബിൽ സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
5 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 5
7 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
8 മേരി പാർക്കിലോ ഓഫീസിലോ ആണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 8
10 മേരി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 10
13 ജൂലി വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 മേരി ഓഫീസിലാണ്.
15 മേരി ഓഫീസിലുണ്ടോ? അതെ 14
1 ജൂലി തിരികെ അടുക്കളയിലേക്ക് പോയി.
2 ബിൽ കിടപ്പുമുറിയിലാണ്.
3 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 2
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
5 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
6 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
8 ബിൽ സ്കൂളിൽ പോയി.
9 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 5
10 ബിൽ പാർക്കിലോ ഓഫീസിലോ ആണ്.
11 മേരി അടുക്കളയിലാണ്.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 7
13 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് സിനിമയിലാണ്.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 10
1 ജൂലി പാർക്കിലേക്ക് മാറി.
2 ജൂലി കിടപ്പുമുറിയിലാണ്.
3 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 മേരി കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
5 ജൂലി അടുക്കളയിലാണ്.
6 മേരി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 4
7 മേരി സ്കൂളിലേക്ക് മടങ്ങി.
8 ബിൽ സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 5
10 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
11 മേരി ഓഫീസിലേക്ക് പോയി.
12 ബിൽ ഓഫീസിലാണോ? അതെ 10
13 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
14 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
15 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് തിരിച്ചു.
2 ഫ്രെഡ് ഓഫീസിലോ പാർക്കിലോ ആണ്.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 2
4 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
5 ബിൽ കിടപ്പുമുറിയിലാണ്.
6 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 2
7 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
8 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 7
10 ഫ്രെഡ് സ്കൂളിലാണ്.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 10
13 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
14 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
15 മേരി അടുക്കളയിലുണ്ടോ? അതെ 13
1 മേരി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
4 മേരി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
5 ജൂലി സ്കൂളിലേക്ക് മാറി.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 4
7 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സ്കൂളിൽ പോയി.
11 ബിൽ സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
12 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 11
13 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
14 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
15 ജൂലി സിനിമയിലുണ്ടോ? അതെ 14
1 ജൂലി ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
2 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ സ്കൂളിലാണ്.
5 ബിൽ സിനിമയിലേക്ക് പോയി.
6 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 1
7 മേരി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് സ്കൂളിലാണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 5
10 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
11 ബിൽ പാർക്കിൽ ഉണ്ട്.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 10
13 ബിൽ ഓഫീസിലോ സിനിമയിലോ ആണ്.
14 ബിൽ സ്കൂളിലാണ്.
15 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 14
1 ഫ്രെഡ് സിനിമയിലോ അടുക്കളയിലോ ആണ്.
2 ജൂലി ഓഫീസിലേക്ക് പോയി.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 1
4 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
5 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
6 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
8 മേരി തിരികെ അടുക്കളയിലേക്ക് പോയി.
9 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 7
10 ബിൽ സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ബിൽ വീണ്ടും പാർക്കിലേക്ക് പോയി.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി ഓഫീസിലാണ്.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 13
1 ബിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
2 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
3 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 1
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
5 ബിൽ പാർക്കിലോ സ്കൂളിലോ ആണ്.
6 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
7 ബിൽ അടുക്കളയിലേക്ക് പോയി.
8 ജൂലി സിനിമയിലേക്ക് പോയി.
9 ബിൽ അടുക്കളയിലാണോ? അതെ 7
10 ജൂലി ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ബിൽ പാർക്കിലോ പാർക്കിലോ ആണ്.
14 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 14
1 ജൂലി സ്കൂളിലാണ്.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ഫ്രെഡ് പാർക്കിൽ പോയി.
5 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
7 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് സ്കൂളിൽ പോയി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 5
10 മേരി അടുക്കളയിലാണ്.
11 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 11
13 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് പാർക്കിലാണ്.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 14
1 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് ഓഫീസിലാണ്.
3 ബിൽ അടുക്കളയിലാണോ? അതെ 1
4 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
5 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
6 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 4
7 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
8 ജൂലി സിനിമയിലാണ്.
9 ജൂലി സിനിമയിലുണ്ടോ? അതെ 8
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ജൂലി ഓഫീസിലാണ്.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 13
1 മേരി സിനിമയിലാണ്.
2 ജൂലി സ്കൂളിലാണ്.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ജൂലി അടുക്കളയിലേക്ക് പോയി.
5 ജൂലി സിനിമയിലേക്ക് പോയി.
6 മേരി പാർക്കിലുണ്ടോ? ഇല്ല 1
7 ജൂലി സ്കൂളിലാണ്.
8 മേരി തിരികെ അടുക്കളയിലേക്ക് പോയി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
11 മേരി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
12 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
14 മേരി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
15 മേരി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 14
1 ജൂലി സ്കൂളിൽ പോയി.
2 ബിൽ സിനിമയിലേക്ക് പോയി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 മേരി ഓഫീസിലേക്ക് പോയി.
5 മേരി അടുക്കളയിലാണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
7 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
8 ജൂലി അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
9 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
10 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
13 ബിൽ വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 മേരി സിനിമയിലുണ്ട്.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 ജൂലി അടുക്കളയിലാണ്.
2 ബിൽ സ്കൂളിൽ പോയി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 1
4 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
5 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? അതെ 4
7 ഫ്രെഡ് പാർക്കിലോ അടുക്കളയിലോ ആണ്.
8 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 8
10 മേരി ഓഫീസിലേക്ക് മാറി.
11 ജൂലി സ്കൂളിലോ പാർക്കിലോ ആണ്.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 11
13 ജൂലി പാർക്കിലോ ഓഫീസിലോ ആണ്.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 14
1 ജൂലി പാർക്കിലേക്ക് മാറി.
2 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 2
4 ജൂലി സ്കൂളിലാണ്.
5 മേരി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
7 ഫ്രെഡ് സ്കൂളിലോ സിനിമയിലോ ആണ്.
8 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
10 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
11 മേരി പാർക്കിലാണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
14 ബിൽ കിടപ്പുമുറിയിലാണ്.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 14
1 മേരി പാർക്കിലേക്ക് യാത്രയായി.
2 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
3 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
5 ബിൽ ഓഫീസിലാണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 1
7 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
8 മേരി സ്കൂളിലോ സിനിമയിലോ ആണ്.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് പാർക്കിലോ ഓഫീസിലോ ആണ്.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലോ സ്കൂളിലോ ആണ്.
14 ജൂലി സ്കൂളിലാണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
2 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
6 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 5
7 ബിൽ ഓഫീസിലാണ്.
8 ഫ്രെഡ് പാർക്കിലോ സ്കൂളിലോ ആണ്.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 8
10 മേരി സിനിമയിലേക്ക് മടങ്ങി.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ജൂലി ഓഫീസിലാണ്.
14 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
15 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 13
1 ജൂലി കിടപ്പുമുറിയിലാണ്.
2 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 1
4 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
5 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
6 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 4
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 8
10 മേരി ഓഫീസിലേക്ക് പോയി.
11 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
12 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 10
13 മേരി അടുക്കളയിലേക്ക് മടങ്ങി.
14 ബിൽ ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
1 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് സ്കൂളിലാണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ബിൽ ഒന്നുകിൽ ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 മേരി സ്കൂളിലാണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
7 ഫ്രെഡ് അടുക്കളയിലാണ്.
8 മേരി സിനിമയിലേക്ക് മാറി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
11 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
12 മേരി സിനിമയിലുണ്ടോ? അതെ 8
13 ജൂലി സിനിമയിലുണ്ട്.
14 ബിൽ സ്കൂളിലോ ഓഫീസിലോ ആണ്.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 14
1 മേരി ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ജൂലി ഓഫീസിലോ സിനിമയിലോ ആണ്.
5 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
7 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
8 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
9 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
11 ബിൽ അടുക്കളയിലാണ്.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 10
13 ബിൽ വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
15 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 മേരി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 1
4 മേരി കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 4
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്രയായി.
9 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 4
10 മേരി അടുക്കളയിലേക്ക് മാറി.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
14 ജൂലി സ്കൂളിലാണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 14
1 ജൂലി സിനിമയിലേക്ക് പോയി.
2 മേരി സിനിമയിലാണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? അതെ 1
4 ജൂലി അടുക്കളയിലേക്ക് പോയി.
5 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
7 മേരി പാർക്കിലാണ്.
8 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 8
10 ജൂലി സ്കൂളിലാണ്.
11 മേരി സ്കൂളിലാണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 8
13 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 14
1 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
2 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ജൂലി പാർക്കിലേക്ക് മാറി.
5 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 4
7 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 8
10 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
11 ബിൽ സ്കൂളിലേക്ക് മടങ്ങി.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 8
13 ഫ്രെഡ് സിനിമയിലാണ്.
14 മേരി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? അതെ 10
1 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
2 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
5 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
6 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 4
7 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
8 ബിൽ ഓഫീസിലാണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്രയായി.
11 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 7
13 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
14 മേരി ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 10
1 മേരി പാർക്കിലേക്ക് മാറി.
2 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
4 ജൂലി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
5 ബിൽ ഓഫീസിലാണ്.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
7 മേരി ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
8 ജൂലി ഓഫീസിലാണ്.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
11 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 8
13 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
14 ജൂലി സ്കൂളിലോ ഓഫീസിലോ ആണ്.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 13
1 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
2 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 2
4 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
5 ബിൽ സിനിമയിലുണ്ട്.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
7 ജൂലി സ്കൂളിലാണ്.
8 മേരി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
9 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 7
10 ജൂലി അടുക്കളയിലേക്ക് പോയി.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 8
13 ഫ്രെഡ് പാർക്കിലോ ഓഫീസിലോ ആണ്.
14 മേരി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഒരുപക്ഷേ 13
1 ബിൽ സിനിമയിലുണ്ട്.
2 ജൂലി കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
5 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
7 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
8 ബിൽ സ്കൂളിൽ ഉണ്ട്.
9 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 8
10 ജൂലി പാർക്കിൽ പോയി.
11 ഫ്രെഡ് ഓഫീസിലേക്ക് പോയി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
13 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
14 ബിൽ സിനിമയിലുണ്ട്.
15 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 10
1 മേരി പാർക്കിൽ പോയി.
2 മേരി ഓഫീസിലേക്ക് മാറി.
3 മേരി ഓഫീസിലുണ്ടോ? അതെ 2
4 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
5 ഫ്രെഡ് പാർക്കിലാണ്.
6 മേരി പാർക്കിലുണ്ടോ? ഇല്ല 2
7 ബിൽ പാർക്കിൽ ഉണ്ട്.
8 ഫ്രെഡ് ഓഫീസിലാണ്.
9 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 8
10 ജൂലി പാർക്കിൽ ഉണ്ട്.
11 മേരി സ്കൂളിലാണ്.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 7
13 ജൂലി സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
14 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
15 ബിൽ അടുക്കളയിലാണോ? അതെ 14
1 മേരി സിനിമയിലേക്ക് മാറി.
2 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 2
4 ജൂലി ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
5 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ജൂലി സിനിമയിലാണ്.
8 മേരി കിടപ്പുമുറിയിലാണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
10 ഫ്രെഡ് കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
11 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് തിരിച്ചു.
14 ഫ്രെഡ് ഓഫീസിലാണ്.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 14
1 ജൂലി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
2 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് പാർക്കിലാണ്.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 5
7 മേരി പാർക്കിലേക്ക് യാത്രയായി.
8 ജൂലി പാർക്കിൽ പോയി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 8
10 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
11 മേരി അടുക്കളയിലേക്ക് പോയി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 11
13 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 8
1 ഫ്രെഡ് അടുക്കളയിലാണ്.
2 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
3 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 2
4 ഫ്രെഡ് സ്കൂളിലോ പാർക്കിലോ ആണ്.
5 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 4
7 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
8 മേരി സിനിമയിലേക്ക് പോയി.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 4
10 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
11 മേരി ഓഫീസിലാണ്.
12 മേരി ഓഫീസിലുണ്ടോ? അതെ 11
13 ബിൽ സ്കൂളിലോ ഓഫീസിലോ ആണ്.
14 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
15 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 11
1 ജൂലി അടുക്കളയിലേക്ക് പോയി.
2 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
4 മേരി സിനിമയിലേക്ക് മാറി.
5 ഫ്രെഡ് സ്കൂളിലാണ്.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
7 ബിൽ സിനിമയിലുണ്ട്.
8 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 5
10 ജൂലി ഓഫീസിലേക്ക് പോയി.
11 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി സിനിമയിലുണ്ടോ? അതെ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
14 മേരി പാർക്കിലേക്ക് യാത്രയായി.
15 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
1 ജൂലി സിനിമയിലേക്ക് യാത്രയായി.
2 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
3 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ പാർക്കിലോ ആണ്.
5 മേരി ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
6 ജൂലി സിനിമയിലുണ്ടോ? അതെ 1
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
8 മേരി അടുക്കളയിലേക്ക് പോയി.
9 മേരി അടുക്കളയിലുണ്ടോ? അതെ 8
10 ഫ്രെഡ് പാർക്കിൽ പോയി.
11 മേരി സ്കൂളിലാണ്.
12 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 10
13 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
14 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 14
1 ജൂലി അടുക്കളയിലാണ്.
2 ജൂലി കിടപ്പുമുറിയിലാണ്.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 2
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 5
7 മേരി പാർക്കിലോ ഓഫീസിലോ ആണ്.
8 ബിൽ ഓഫീസിലോ സിനിമയിലോ ആണ്.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 5
10 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
11 ജൂലി പാർക്കിലോ പാർക്കിലോ ആണ്.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 8
13 ജൂലി സ്കൂളിൽ പോയി.
14 ബിൽ സ്കൂളിലോ സ്കൂളിലോ ആണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 14
1 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 1
4 ബിൽ കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ബിൽ പാർക്കിലോ സിനിമയിലോ ആണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 5
7 ബിൽ സ്കൂളിൽ പോയി.
8 മേരി അടുക്കളയിലാണ്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 7
10 മേരി സ്കൂളിലാണ്.
11 ഫ്രെഡ് പാർക്കിലാണ്.
12 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 7
13 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
14 ജൂലി ഒന്നുകിൽ സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 14
1 ജൂലി സ്കൂളിലേക്ക് മാറി.
2 ബിൽ സ്കൂളിൽ പോയി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 ഫ്രെഡ് ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
5 ജൂലി സിനിമയിലേക്ക് പോയി.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
8 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 2
10 മേരി അടുക്കളയിലേക്ക് മടങ്ങി.
11 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 8
13 ബിൽ വീണ്ടും പാർക്കിലേക്ക് പോയി.
14 ജൂലി സിനിമയിലേക്ക് മാറി.
15 ജൂലി സിനിമയിലുണ്ടോ? അതെ 14
1 ബിൽ ഓഫീസിലോ ഓഫീസിലോ ആണ്.
2 മേരി പാർക്കിലേക്ക് പോയി.
3 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
5 ജൂലി സ്കൂളിലേക്ക് മാറി.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ജൂലി പാർക്കിലോ അടുക്കളയിലോ ആണ്.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 8
10 ഫ്രെഡ് സ്കൂളിലാണ്.
11 മേരി ഓഫീസിലോ പാർക്കിലോ ആണ്.
12 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 8
13 ബിൽ അടുക്കളയിലേക്ക് പോയി.
14 ജൂലി ഓഫീസിലോ പാർക്കിലോ ആണ്.
15 മേരി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 11
1 മേരി സിനിമയിലേക്ക് പോയി.
2 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
3 മേരി സിനിമയിലുണ്ടോ? അതെ 1
4 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
5 ബിൽ സ്കൂളിൽ ഉണ്ട്.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 5
7 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
8 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 7
10 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
11 ബിൽ സിനിമയിലേക്ക് പോയി.
12 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 7
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 ഫ്രെഡ് സ്കൂളിലാണ്.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 13
1 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
2 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 1
4 ജൂലി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 ഫ്രെഡ് സ്കൂളിലോ സിനിമയിലോ ആണ്.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
7 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
8 ജൂലി ഓഫീസിലാണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഒരുപക്ഷേ 5
10 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
11 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 11
1 ബിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് ഓഫീസിലാണ്.
8 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
9 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 7
10 ഫ്രെഡ് തിരികെ അടുക്കളയിലേക്ക് പോയി.
11 മേരി കിടപ്പുമുറിയിലേക്ക് മാറി.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 10
13 ജൂലി പാർക്കിലേക്ക് മാറി.
14 ബിൽ സ്കൂളിൽ പോയി.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 10
1 മേരി സ്കൂളിലേക്ക് മാറി.
2 മേരി പാർക്കിലാണ്.
3 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
5 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
6 ജൂലി സിനിമയിലുണ്ടോ? അതെ 5
7 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
8 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
9 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
10 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
11 ജൂലി പാർക്കിലാണ്.
12 ജൂലി ഓഫീസിലുണ്ടോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലേക്ക് മാറി.
14 മേരി സിനിമയിലുണ്ട്.
15 മേരി സിനിമയിലുണ്ടോ? അതെ 14
1 ഫ്രെഡ് ഓഫീസിലാണ്.
2 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
3 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
4 ബിൽ സ്കൂളിലാണ്.
5 മേരി ഓഫീസിലേക്ക് പോയി.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 4
7 ബിൽ സിനിമയിലുണ്ട്.
8 ബിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
10 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് പാർക്കിലോ സിനിമയിലോ ആണ്.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 8
13 ജൂലി സിനിമയിലുണ്ട്.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 14
1 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
2 ഫ്രെഡ് ഓഫീസിലോ പാർക്കിലോ ആണ്.
3 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 1
4 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
5 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
8 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
9 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 7
10 മേരി ഓഫീസിലേക്ക് മാറി.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
13 ജൂലി കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
14 മേരി പാർക്കിലോ സിനിമയിലോ ആണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 13
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
2 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ബിൽ സിനിമയിലേക്ക് പോയി.
5 ഫ്രെഡ് സ്കൂളിലാണ്.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? അതെ 5
7 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
8 ബിൽ അടുക്കളയിലാണ്.
9 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 7
10 ബിൽ ഓഫീസിലാണ്.
11 ജൂലി സ്കൂളിലേക്ക് മടങ്ങി.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 7
13 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് അടുക്കളയിലാണ്.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 13
1 മേരി അടുക്കളയിലേക്ക് മാറി.
2 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
3 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 ജൂലി പാർക്കിൽ ഉണ്ട്.
5 ജൂലി അടുക്കളയിലാണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
8 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 ബിൽ സിനിമയിലുണ്ട്.
11 ജൂലി പാർക്കിലേക്ക് മാറി.
12 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
14 ബിൽ സ്കൂളിലാണ്.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 മേരി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
3 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ബിൽ സിനിമയിലേക്ക് മാറി.
5 ബിൽ ഓഫീസിലോ സ്കൂളിലോ ആണ്.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
7 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
8 ജൂലി അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 7
10 ബിൽ സിനിമയിലുണ്ട്.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 11
13 ഫ്രെഡ് പാർക്കിൽ പോയി.
14 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 14
1 ഫ്രെഡ് അടുക്കളയിലാണ്.
2 ജൂലി സ്കൂളിലേക്ക് മാറി.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 മേരി സിനിമയിലാണ്.
5 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
6 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 4
7 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
8 ബിൽ കിടപ്പുമുറിയിലാണ്.
9 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 7
10 മേരി കിടപ്പുമുറിയിലാണ്.
11 ജൂലി അടുക്കളയിലേക്ക് മാറി.
12 മേരി കിടപ്പുമുറിയിലാണോ? അതെ 10
13 മേരി അടുക്കളയിലേക്ക് മടങ്ങി.
14 ജൂലി പാർക്കിലോ കിടപ്പുമുറിയിലോ ആണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 14
1 മേരി പാർക്കിലോ ഓഫീസിലോ ആണ്.
2 മേരി സ്കൂളിലാണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ ഓഫീസിലേക്ക് പോയി.
5 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ജൂലി പാർക്കിൽ ഉണ്ട്.
8 ജൂലി ഓഫീസിലാണ്.
9 ബിൽ ഓഫീസിലാണോ? ഇല്ല 5
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
11 മേരി കിടപ്പുമുറിയിലാണ്.
12 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 10
13 ബിൽ അടുക്കളയിലേക്ക് യാത്രയായി.
14 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
15 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 10
1 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
2 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 2
4 ഫ്രെഡ് ഓഫീസിലോ സ്കൂളിലോ ആണ്.
5 മേരി കിടപ്പുമുറിയിലാണ്.
6 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
7 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
8 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
10 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
11 ജൂലി ഒന്നുകിൽ സിനിമയിലോ ഓഫീസിലോ ആണ്.
12 ജൂലി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 11
13 ബിൽ ഓഫീസിലാണ്.
14 ജൂലി പാർക്കിലാണ്.
15 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 ബിൽ ഓഫീസിലാണോ? ഇല്ല 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
5 ഫ്രെഡ് സ്കൂളിലോ സ്കൂളിലോ ആണ്.
6 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 1
7 മേരി സ്കൂളിലാണ്.
8 മേരി പാർക്കിലാണ്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 2
10 ജൂലി പാർക്കിൽ ഉണ്ട്.
11 ഫ്രെഡ് പാർക്കിലാണ്.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
14 ബിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 13
1 ജൂലി ഓഫീസിലാണ്.
2 ഫ്രെഡ് അടുക്കളയിലേക്ക് നീങ്ങി.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ബിൽ പാർക്കിൽ ഉണ്ട്.
5 ജൂലി സ്കൂളിലോ സ്കൂളിലോ ആണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
7 ജൂലി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
8 ബിൽ സ്കൂളിൽ പോയി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 7
10 ജൂലി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
11 മേരി സ്കൂളിലേക്ക് മാറി.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
13 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
14 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
15 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 11
1 ജൂലി പാർക്കിലേക്ക് മാറി.
2 ജൂലി ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
3 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
5 ജൂലി അടുക്കളയിലാണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 മേരി സ്കൂളിലാണ്.
8 ബിൽ ഓഫീസിലേക്ക് പോയി.
9 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 7
10 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
11 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 10
13 ഫ്രെഡ് സ്കൂളിലോ സ്കൂളിലോ ആണ്.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
15 ബിൽ അടുക്കളയിലാണോ? അതെ 11
1 ജൂലി സിനിമയിലേക്ക് മാറി.
2 മേരി പാർക്കിലോ പാർക്കിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? അതെ 1
4 ജൂലി സ്കൂളിലോ സിനിമയിലോ ആണ്.
5 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
6 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 5
7 ഫ്രെഡ് സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
8 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
9 ജൂലി ഓഫീസിലുണ്ടോ? അതെ 8
10 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 11
13 മേരി സിനിമയിലേക്ക് യാത്രയായി.
14 ബിൽ പാർക്കിലോ സിനിമയിലോ ആണ്.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 14
1 മേരി ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 1
4 ഫ്രെഡ് ഓഫീസിലാണ്.
5 മേരി കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
8 ബിൽ സിനിമയിലുണ്ട്.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 8
10 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ അടുക്കളയിലോ ആണ്.
11 ജൂലി അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
12 ജൂലി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 11
13 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
2 ജൂലി സ്കൂളിലാണ്.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 1
4 ഫ്രെഡ് സ്കൂളിലാണ്.
5 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
7 മേരി ഓഫീസിലാണ്.
8 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ബിൽ ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ഫ്രെഡ് സ്കൂളിലാണ്.
12 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
14 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
15 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 10
1 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
2 ബിൽ സിനിമയിലാണ്.
3 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 1
4 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
5 ഫ്രെഡ് സ്കൂളിലേക്ക് മാറി.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 5
7 ജൂലി പാർക്കിൽ ഉണ്ട്.
8 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
9 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 7
10 മേരി സിനിമയിലാണ്.
11 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
12 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 11
13 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 14
1 ജൂലി പാർക്കിൽ ഉണ്ട്.
2 ബിൽ സ്കൂളിലോ പാർക്കിലോ ആണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 2
4 മേരി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
5 മേരി അടുക്കളയിലാണ്.
6 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
7 ജൂലി സ്കൂളിലാണ്.
8 ബിൽ കിടപ്പുമുറിയിലാണ്.
9 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
10 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
11 മേരി സ്കൂളിൽ പോയി.
12 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 11
13 ജൂലി അടുക്കളയിലാണ്.
14 മേരി പാർക്കിലാണ്.
15 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 14
1 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സ്കൂളിലോ ആണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
3 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 2
4 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
5 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? ഇല്ല 2
7 ബിൽ സിനിമയിലേക്ക് മാറി.
8 ജൂലി സ്കൂളിലേക്ക് മാറി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
11 ബിൽ ഓഫീസിലേക്ക് പോയി.
12 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 11
13 മേരി സിനിമയിലേക്ക് മാറി.
14 ജൂലി സിനിമയിലാണ്.
15 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 13
1 ബിൽ സ്കൂളിൽ പോയി.
2 ഫ്രെഡ് പാർക്കിലാണ്.
3 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 1
4 മേരി ഓഫീസിലാണ്.
5 ജൂലി ഓഫീസിലേക്ക് മാറി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 2
7 മേരി സിനിമയിലേക്ക് പോയി.
8 ബിൽ അടുക്കളയിലേക്ക് മാറ്റി.
9 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 2
10 മേരി അടുക്കളയിലാണ്.
11 ഫ്രെഡ് സിനിമയിലാണ്.
12 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
13 മേരി പാർക്കിലാണ്.
14 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
2 ബിൽ കിടപ്പുമുറിയിലാണ്.
3 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 1
4 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
5 ബിൽ ഒന്നുകിൽ പാർക്കിലോ അടുക്കളയിലോ ആണ്.
6 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 4
7 മേരി പാർക്കിലേക്ക് മാറി.
8 മേരി ഓഫീസിലാണ്.
9 മേരി ഓഫീസിലുണ്ടോ? അതെ 8
10 മേരി സിനിമയിലേക്ക് പോയി.
11 മേരി ഓഫീസിലേക്ക് മാറി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 5
13 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
14 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
15 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
2 ബിൽ ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
3 ബിൽ കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 2
4 മേരി ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
6 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
7 മേരി സ്കൂളിലാണ്.
8 ഫ്രെഡ് പാർക്കിലാണ്.
9 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 7
10 ബിൽ പാർക്കിലേക്ക് യാത്രയായി.
11 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
12 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 10
13 മേരി ഓഫീസിലേക്ക് മടങ്ങി.
14 ബിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
15 മേരി ഓഫീസിലുണ്ടോ? അതെ 13
1 മേരി പാർക്കിലോ പാർക്കിലോ ആണ്.
2 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? ഒരുപക്ഷേ 2
4 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
5 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
6 ഫ്രെഡ് സിനിമയിലുണ്ടോ? അതെ 4
7 മേരി സിനിമയിലോ ഓഫീസിലോ ആണ്.
8 ബിൽ സ്കൂളിൽ ഉണ്ട്.
9 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
10 ജൂലി സ്കൂളിലാണ്.
11 ജൂലി സിനിമയിലേക്ക് മാറി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 8
13 ജൂലി കിടപ്പുമുറിയിലാണ്.
14 മേരി പാർക്കിലേക്ക് യാത്രയായി.
15 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 8
1 ജൂലി പാർക്കിൽ ഉണ്ട്.
2 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
3 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
5 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്രയായി.
6 ബിൽ ഓഫീസിലുണ്ടോ? അതെ 2
7 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
8 ബിൽ പാർക്കിലോ ഓഫീസിലോ ആണ്.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 5
10 ഫ്രെഡ് കിടപ്പുമുറിയിലാണ്.
11 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഒരുപക്ഷേ 8
13 ജൂലി പാർക്കിലാണ്.
14 ഫ്രെഡ് പാർക്കിലാണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 13
1 ജൂലി സ്കൂളിലോ പാർക്കിലോ ആണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
3 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 2
4 ഫ്രെഡ് സ്കൂളിലേക്ക് മടങ്ങി.
5 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
6 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 4
7 മേരി അടുക്കളയിലാണ്.
8 ബിൽ പാർക്കിൽ ഉണ്ട്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 8
10 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
11 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 7
13 മേരി സ്കൂളിലാണ്.
14 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 14
1 ബിൽ പാർക്കിലേക്ക് മാറ്റി.
2 മേരി പാർക്കിലാണ്.
3 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 1
4 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
5 ബിൽ സ്കൂളിൽ ഉണ്ട്.
6 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 5
7 ഫ്രെഡ് പാർക്കിലേക്ക് പോയി.
8 ബിൽ സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 8
10 ബിൽ പാർക്കിൽ ഉണ്ട്.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 7
13 ബിൽ പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
14 ബിൽ ഒന്നുകിൽ സിനിമയിലോ സിനിമയിലോ ആണ്.
15 ബിൽ ഓഫീസിലാണോ? ഇല്ല 14
1 മേരി ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
2 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 1
4 ബിൽ ഓഫീസിലാണ്.
5 മേരി സ്കൂളിലാണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് പാർക്കിലാണ്.
8 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സിനിമയിലോ ആണ്.
9 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 ബിൽ ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
11 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് മാറി.
12 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
13 മേരി പാർക്കിലേക്ക് യാത്രയായി.
14 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
15 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 11
1 ബിൽ സ്കൂളിലോ സിനിമയിലോ ആണ്.
2 ബിൽ അടുക്കളയിലോ ഓഫീസിലോ ആണ്.
3 ബിൽ ഓഫീസിലാണോ? ഒരുപക്ഷേ 2
4 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
5 ജൂലി ഓഫീസിലേക്ക് മടങ്ങി.
6 ബിൽ ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 2
7 ജൂലി കിടപ്പുമുറിയിലാണ്.
8 ജൂലി ഓഫീസിലേക്ക് മാറി.
9 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 8
10 ജൂലി അടുക്കളയിലേക്ക് യാത്രയായി.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 10
13 ബിൽ പാർക്കിൽ ഉണ്ട്.
14 മേരി കിടപ്പുമുറിയിലാണ്.
15 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 13
1 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ പാർക്കിലോ ആണ്.
2 ബിൽ ഓഫീസിലാണ്.
3 ബിൽ അടുക്കളയിലാണോ? ഇല്ല 2
4 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
5 ബിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ബിൽ തിരികെ ഓഫീസിലേക്ക് പോയി.
8 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
9 ബിൽ ഓഫീസിലാണോ? അതെ 7
10 ബിൽ തിരികെ അടുക്കളയിലേക്ക് പോയി.
11 ഫ്രെഡ് പാർക്കിലോ പാർക്കിലോ ആണ്.
12 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 10
13 ഫ്രെഡ് അടുക്കളയിലേക്ക് യാത്രയായി.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
15 ഫ്രെഡ് ഓഫീസിലാണോ? ഇല്ല 14
1 ജൂലി സ്കൂളിൽ പോയി.
2 ജൂലി തിരികെ അടുക്കളയിലേക്ക് പോയി.
3 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 2
4 ബിൽ ഓഫീസിലാണ്.
5 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
7 ജൂലി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
8 ജൂലി സ്കൂളിലേക്ക് യാത്രയായി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
11 ബിൽ സ്കൂളിലേക്ക് മാറ്റി.
12 ബിൽ സ്കൂളിൽ ഉണ്ടോ? അതെ 11
13 ബിൽ അടുക്കളയിലാണ്.
14 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ സ്കൂളിലോ ആണ്.
15 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 14
1 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 മേരി സിനിമയിലോ സ്കൂളിലോ ആണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? ഒരുപക്ഷേ 2
4 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
5 മേരി സ്കൂളിലാണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി പാർക്കിൽ ഉണ്ട്.
8 ഫ്രെഡ് അടുക്കളയിലാണ്.
9 സ്കൂളിൽ ഫ്രെഡ് ഉണ്ടോ? ഇല്ല 8
10 ബിൽ ഓഫീസിലേക്ക് യാത്രയായി.
11 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
12 മേരി അടുക്കളയിലുണ്ടോ? അതെ 11
13 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
14 ജൂലി സിനിമയിലേക്ക് മാറി.
15 ഫ്രെഡ് അടുക്കളയിലാണോ? അതെ 8
1 മേരി വീണ്ടും പാർക്കിലേക്ക് പോയി.
2 ബിൽ ഓഫീസിലോ സിനിമയിലോ ആണ്.
3 മേരി ഓഫീസിലുണ്ടോ? ഇല്ല 1
4 ഫ്രെഡ് ഓഫീസിലേക്ക് മടങ്ങി.
5 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
6 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 5
7 മേരി പാർക്കിലേക്ക് യാത്രയായി.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
9 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 ഫ്രെഡ് സിനിമയിലേക്ക് പോയി.
11 ബിൽ സിനിമയിലേക്ക് പോയി.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 10
13 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
14 മേരി സ്കൂളിലാണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 13
1 ജൂലി കിടപ്പുമുറിയിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ബിൽ പാർക്കിൽ ഉണ്ട്.
3 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 2
4 ഫ്രെഡ് പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
5 ജൂലി സ്കൂളിലാണ്.
6 ജൂലി സ്കൂളിൽ ഉണ്ടോ? അതെ 5
7 ഫ്രെഡ് സിനിമയിലോ സ്കൂളിലോ ആണ്.
8 ഫ്രെഡ് പാർക്കിലാണ്.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? അതെ 2
10 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് തിരിച്ചു.
11 ബിൽ കിടപ്പുമുറിയിലേക്ക് പോയി.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 10
13 ഫ്രെഡ് സിനിമയിലേക്ക് യാത്രയായി.
14 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
15 സിനിമയിൽ ഫ്രെഡ് ഉണ്ടോ? അതെ 13
1 ബിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
2 ബിൽ സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
3 ബിൽ അടുക്കളയിലാണോ? ഒരുപക്ഷേ 2
4 ബിൽ കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
5 ബിൽ കിടപ്പുമുറിയിലോ പാർക്കിലോ ആണ്.
6 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 5
7 ജൂലി പാർക്കിൽ ഉണ്ട്.
8 ബിൽ ഓഫീസിലേക്ക് പോയി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 മേരി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
11 ജൂലി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
12 ബിൽ ഓഫീസിലാണോ? അതെ 8
13 ഫ്രെഡ് സിനിമയിലാണ്.
14 മേരി സ്കൂളിലേക്ക് യാത്രയായി.
15 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 14
1 മേരി സ്കൂളിലോ കിടപ്പുമുറിയിലോ ആണ്.
2 ഫ്രെഡ് സ്കൂളിലോ അടുക്കളയിലോ ആണ്.
3 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 1
4 മേരി ഓഫീസിലാണ്.
5 ബിൽ സിനിമയിലേക്ക് മടങ്ങി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 4
7 ഫ്രെഡ് പാർക്കിലാണ്.
8 ജൂലി സ്കൂളിലാണ്.
9 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 7
10 മേരി ഒന്നുകിൽ സിനിമയിലോ കിടപ്പുമുറിയിലോ ആണ്.
11 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
13 ജൂലി അടുക്കളയിലേക്ക് മാറി.
14 ബിൽ ഓഫീസിലോ അടുക്കളയിലോ ആണ്.
15 മേരി കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 10
1 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
2 ജൂലി പാർക്കിലേക്ക് യാത്രയായി.
3 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 1
4 ഫ്രെഡ് സിനിമയിലാണ്.
5 ഫ്രെഡ് ഓഫീസിലാണ്.
6 ഫ്രെഡ് ഓഫീസിലാണോ? അതെ 5
7 ജൂലി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
8 ബിൽ അടുക്കളയിലേക്ക് പോയി.
9 ബിൽ സിനിമയിലുണ്ടോ? ഇല്ല 8
10 ജൂലി സിനിമയിലേക്ക് പോയി.
11 ഫ്രെഡ് സ്കൂളിലാണ്.
12 ഫ്രെഡ് അടുക്കളയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് പാർക്കിലാണ്.
14 ജൂലി കിടപ്പുമുറിയിലാണ്.
15 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 14
1 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
2 ബിൽ സിനിമയിലാണ്.
3 ബിൽ സിനിമയിലുണ്ടോ? അതെ 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
6 മേരി ഓഫീസിലുണ്ടോ? അതെ 5
7 ഫ്രെഡ് ഓഫീസിലേക്ക് യാത്രയായി.
8 ജൂലി വീണ്ടും പാർക്കിലേക്ക് പോയി.
9 ബിൽ പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
10 ബിൽ പാർക്കിലോ സ്കൂളിലോ ആണ്.
11 ഫ്രെഡ് പാർക്കിലോ സ്കൂളിലോ ആണ്.
12 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
13 ഫ്രെഡ് ഒന്നുകിൽ ഓഫീസിലോ കിടപ്പുമുറിയിലോ ആണ്.
14 ജൂലി ഓഫീസിലോ സ്കൂളിലോ ആണ്.
15 ജൂലി അടുക്കളയിലുണ്ടോ? ഇല്ല 14
1 ബിൽ ഓഫീസിലേക്ക് മാറ്റി.
2 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
3 ബിൽ സിനിമയിലുണ്ടോ? അതെ 2
4 ജൂലി കിടപ്പുമുറിയിലാണ്.
5 മേരി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഒരുപക്ഷേ 5
7 ജൂലി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
8 ഫ്രെഡ് അടുക്കളയിലേക്ക് മാറി.
9 ജൂലി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
10 ഫ്രെഡ് സ്കൂളിലോ ഓഫീസിലോ ആണ്.
11 ഫ്രെഡ് സിനിമയിലാണ്.
12 മേരി കിടപ്പുമുറിയിലാണോ? ഇല്ല 5
13 ഫ്രെഡ് സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
14 ഫ്രെഡ് പാർക്കിലേക്ക് പോയി.
15 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 14
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
2 ജൂലി ഒന്നുകിൽ അടുക്കളയിലോ അടുക്കളയിലോ ആണ്.
3 ജൂലി സിനിമയിലുണ്ടോ? ഇല്ല 2
4 ജൂലി സിനിമയിലേക്ക് മടങ്ങി.
5 ജൂലി അടുക്കളയിലേക്ക് മാറി.
6 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 1
7 ബിൽ പാർക്കിൽ ഉണ്ട്.
8 ജൂലി കിടപ്പുമുറിയിലേക്ക് പോയി.
9 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
10 ഫ്രെഡ് സിനിമയിലാണ്.
11 ബിൽ ഓഫീസിലേക്ക് യാത്ര ചെയ്തു.
12 ജൂലി കിടപ്പുമുറിയിലാണോ? അതെ 8
13 ഫ്രെഡ് അടുക്കളയിലേക്ക് പോയി.
14 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്ര ചെയ്തു.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 11
1 മേരി ഓഫീസിലേക്ക് പോയി.
2 ജൂലി പാർക്കിൽ ഉണ്ട്.
3 ജൂലി പാർക്കിൽ ഉണ്ടോ? അതെ 2
4 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് പാർക്കിലോ ഓഫീസിലോ ആണ്.
6 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 4
7 ഫ്രെഡ് സിനിമയിലേക്ക് മടങ്ങി.
8 മേരി ഓഫീസിലേക്ക് യാത്രയായി.
9 മേരി ഓഫീസിലുണ്ടോ? അതെ 8
10 മേരി സ്കൂളിലാണ്.
11 ബിൽ സിനിമയിലുണ്ട്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? ഇല്ല 7
13 മേരി പാർക്കിലാണ്.
14 ബിൽ പാർക്കിലോ പാർക്കിലോ ആണ്.
15 മേരി പാർക്കിൽ ഉണ്ടോ? അതെ 13
1 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
2 മേരി സ്കൂളിലാണ്.
3 മേരി സ്കൂളിൽ ഉണ്ടോ? അതെ 2
4 ബിൽ ഓഫീസിലാണ്.
5 ജൂലി കിടപ്പുമുറിയിലേക്ക് മാറി.
6 ഫ്രെഡ് കിടപ്പുമുറിയിലാണോ? അതെ 1
7 മേരി സിനിമയിലാണ്.
8 ബിൽ കിടപ്പുമുറിയിലേക്ക് മടങ്ങി.
9 ബിൽ ഓഫീസിലാണോ? ഇല്ല 8
10 ഫ്രെഡ് വീണ്ടും പാർക്കിലേക്ക് പോയി.
11 ജൂലി സ്കൂളിലേക്ക് യാത്ര ചെയ്തു.
12 ബിൽ കിടപ്പുമുറിയിലാണോ? അതെ 8
13 ജൂലി ഓഫീസിലേക്ക് യാത്രയായി.
14 ബിൽ ഓഫീസിലാണ്.
15 ബിൽ ഓഫീസിലാണോ? അതെ 14
1 ജൂലി ഓഫീസിലേക്ക് മാറി.
2 ജൂലി കിടപ്പുമുറിയിലാണ്.
3 ജൂലി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 2
4 മേരി ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
5 മേരി അടുക്കളയിലേക്ക് യാത്രയായി.
6 മേരി അടുക്കളയിലുണ്ടോ? അതെ 5
7 ജൂലി ഓഫീസിലോ ഓഫീസിലോ ആണ്.
8 ഫ്രെഡ് ഒന്നുകിൽ അടുക്കളയിലോ കിടപ്പുമുറിയിലോ ആണ്.
9 മേരി സിനിമയിലുണ്ടോ? ഇല്ല 5
10 ജൂലി പാർക്കിലേക്ക് യാത്ര ചെയ്തു.
11 മേരി പാർക്കിലാണ്.
12 മേരി സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 11
13 ജൂലി അടുക്കളയിലേക്ക് പോയി.
14 ഫ്രെഡ് സിനിമയിലേക്ക് മാറി.
15 ജൂലി അടുക്കളയിലുണ്ടോ? അതെ 13
1 മേരി കിടപ്പുമുറിയിലേക്ക് യാത്രയായി.
2 മേരി സ്കൂളിലേക്ക് മാറി.
3 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
4 ബിൽ സിനിമയിലേക്ക് യാത്രയായി.
5 ഫ്രെഡ് ഒന്നുകിൽ സിനിമയിലോ അടുക്കളയിലോ ആണ്.
6 ഫ്രെഡ് സ്കൂളിൽ ഉണ്ടോ? ഇല്ല 5
7 ഫ്രെഡ് പാർക്കിലാണ്.
8 ജൂലി സ്കൂളിലോ സിനിമയിലോ ആണ്.
9 ബിൽ സിനിമയിലുണ്ടോ? അതെ 4
10 ബിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
11 മേരി സിനിമയിലേക്ക് യാത്രയായി.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 7
13 മേരി വീണ്ടും കിടപ്പുമുറിയിലേക്ക് പോയി.
14 ജൂലി ഓഫീസിലാണ്.
15 ബിൽ കിടപ്പുമുറിയിലാണോ? ഒരുപക്ഷേ 10
1 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സിനിമയിലോ ആണ്.
2 മേരി കിടപ്പുമുറിയിലേക്ക് പോയി.
3 മേരി പാർക്കിൽ ഉണ്ടോ? ഇല്ല 2
4 ബിൽ കിടപ്പുമുറിയിലാണ്.
5 ഫ്രെഡ് ഒന്നുകിൽ കിടപ്പുമുറിയിലോ സ്കൂളിലോ ആണ്.
6 മേരി അടുക്കളയിലുണ്ടോ? ഇല്ല 2
7 ഫ്രെഡ് കിടപ്പുമുറിയിലേക്ക് പോയി.
8 ബിൽ സ്കൂളിലേക്ക് യാത്രയായി.
9 ബിൽ കിടപ്പുമുറിയിലാണോ? ഇല്ല 8
10 മേരി സിനിമയിലേക്ക് യാത്ര ചെയ്തു.
11 ഫ്രെഡ് പാർക്കിലാണ്.
12 ഫ്രെഡ് പാർക്കിൽ ഉണ്ടോ? അതെ 11
13 മേരി ഒന്നുകിൽ കിടപ്പുമുറിയിലോ ഓഫീസിലോ ആണ്.
14 ഫ്രെഡ് അടുക്കളയിലാണ്.
15 മേരി ഓഫീസിലുണ്ടോ? ഒരുപക്ഷേ 13
